// !$*UTF8*$!
{
	D442788611888C9B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 718;
		vrLoc = 571;
	};
	D442789D11888E5600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4940;
	};
	D44278B81189898100D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 219";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4937;
	};
	D44278C31189898900D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 219";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4937;
	};
	D44278C911898A6700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3400;
	};
	D44278D611898B3700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3400;
	};
	D44278DA11898D7C00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 3584;
		vrLoc = 4759;
	};
	D44278EA11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D44278EB11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 118";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1787;
	};
	D44278EC11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 26;
	};
	D44278ED11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D44278EE11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD41186F4A600051BA0 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	D44278EF11899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 148";
		rLen = 212;
		rLoc = 4293;
		rType = 0;
		vrLen = 751;
		vrLoc = 4159;
	};
	D44278F011899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 86";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2281;
	};
	D44278F111899E1500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 86";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2281;
	};
	D44278F511899FC500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 552;
		vrLoc = 987;
	};
	D44278F611899FC500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 137";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 9877;
		vrLoc = 188;
	};
	D44278F711899FC500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD51186F4A600051BA0 /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1435;
	};
	D44278F811899FC500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 201;
	};
	D44278F911899FC500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 246";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6268;
	};
	D44279011189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 668;
		vrLoc = 841;
	};
	D44279021189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 246";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 877;
		vrLoc = 2465;
	};
	D44279031189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 5801;
		vrLoc = 5312;
	};
	D44279041189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D44279051189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 120";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 982;
		vrLoc = 1787;
	};
	D44279061189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 211;
	};
	D44279071189A15B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 211;
	};
	D442790B1189A29800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 5801;
		vrLoc = 5312;
	};
	D442790C1189A29800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 999;
		vrLoc = 246;
	};
	D442790D1189A29800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 45";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 997;
		vrLoc = 412;
	};
	D44279131189A3BA00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1030;
		vrLoc = 324;
	};
	D44279141189A3BA00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 5801;
		vrLoc = 5312;
	};
	D44279151189A3BA00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 2757;
		vrLoc = 4580;
	};
	D44279191189A3F400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 9261;
		rType = 0;
		vrLen = 6542;
		vrLoc = 4452;
	};
	D442791D1189A43500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 292";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 10994;
		vrLoc = 95;
	};
	D442791E1189A43500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D442791F1189A43500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 984;
		vrLoc = 1787;
	};
	D44279251189A5B500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 982;
		vrLoc = 1787;
	};
	D44279261189A5B500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1030;
		vrLoc = 324;
	};
	D44279271189A5B500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 781;
		vrLoc = 833;
	};
	D442792B1189A6AF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1590;
	};
	D442792C1189A6AF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D442792D1189A6AF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 52";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 921;
		vrLoc = 261;
	};
	D442792E1189A6AF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 38";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 919;
		vrLoc = 263;
	};
	D44279321189A6F000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 38";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 921;
		vrLoc = 263;
	};
	D44279361189A76400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1131;
		vrLoc = 263;
	};
	D442793A1189A76B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1133;
		vrLoc = 263;
	};
	D442793E1189A78700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 41";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1133;
		vrLoc = 263;
	};
	D44279421189A79D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 42";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1133;
		vrLoc = 263;
	};
	D44279481189A7D000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 47";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1121;
		vrLoc = 261;
	};
	D442794C1189A8C900D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1670;
	};
	D442794D1189A8C900D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 47";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1126;
		vrLoc = 261;
	};
	D442794E1189A8C900D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 42";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1096;
		vrLoc = 303;
	};
	D44279521189A90F00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 42";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1110;
		vrLoc = 303;
	};
	D44279581189AA5700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1097;
		vrLoc = 303;
	};
	D442795C1189AB0B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 292";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 5035;
		vrLoc = 4645;
	};
	D442795D1189AB0B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1106;
		vrLoc = 479;
	};
	D442795E1189AB0B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 74";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 711;
		vrLoc = 1073;
	};
	D44279621189AB8B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 33";
		rLen = 8;
		rLoc = 726;
		rType = 0;
		vrLen = 687;
		vrLoc = 1073;
	};
	D44279631189AB8B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 19";
		rLen = 8;
		rLoc = 268;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D44279641189AB8B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D442796A1189AC3800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 24";
		rLen = 23;
		rLoc = 370;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D442796B1189AC3800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 75";
		rLen = 8;
		rLoc = 2041;
		rType = 0;
		vrLen = 754;
		vrLoc = 1006;
	};
	D442796C1189AC3800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 46";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1040;
		vrLoc = 439;
	};
	D44279701189AC9300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1040;
		vrLoc = 439;
	};
	D44279741189ACA400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 40";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1044;
		vrLoc = 439;
	};
	D44279781189ACBF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 40";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1047;
		vrLoc = 439;
	};
	D442797C1189ACDA00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1071;
		vrLoc = 439;
	};
	D44279801189AD0400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 42";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1071;
		vrLoc = 439;
	};
	D44279841189AD1200D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1071;
		vrLoc = 439;
	};
	D442798A1189AD3E00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 45";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1158;
		vrLoc = 439;
	};
	D44279941189C01D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D44279951189C01D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 24";
		rLen = 23;
		rLoc = 370;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D44279961189C01D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 292";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 4715;
		vrLoc = 4965;
	};
	D44279971189C01D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 45";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1164;
		vrLoc = 439;
	};
	D44279981189C01D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1161;
		vrLoc = 439;
	};
	D442799C1189C04500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 41";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1192;
		vrLoc = 439;
	};
	D44279A01189C06300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1192;
		vrLoc = 439;
	};
	D44279A41189C09700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1319;
		vrLoc = 293;
	};
	D44279A81189C0BE00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1319;
		vrLoc = 293;
	};
	D44279AC1189C13000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 673;
		vrLoc = 1336;
	};
	D44279AD1189C13000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 292";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 4715;
		vrLoc = 4965;
	};
	D44279AE1189C13000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 291";
		rLen = 0;
		rLoc = 9386;
		rType = 0;
		vrLen = 4703;
		vrLoc = 4965;
	};
	D44279B11189C17800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 291";
		rLen = 0;
		rLoc = 9386;
		rType = 0;
		vrLen = 4703;
		vrLoc = 4965;
	};
	D44279B21189C17800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1257;
		vrLoc = 292;
	};
	D44279B61189C1D300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1257;
		vrLoc = 292;
	};
	D44279BA1189C1EF00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1288;
		vrLoc = 292;
	};
	D44279BE1189C23600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1288;
		vrLoc = 292;
	};
	D44279C21189C27200D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1288;
		vrLoc = 292;
	};
	D44279C81189C4B500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 801;
		vrLoc = 26;
	};
	D44279CC1189C52A00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1284;
		vrLoc = 290;
	};
	D44279D01189CFA800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1506;
		vrLoc = 290;
	};
	D44279D41189D05800D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1506;
		vrLoc = 290;
	};
	D44279D81189D08600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1508;
		vrLoc = 290;
	};
	D44279D91189D08600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 291";
		rLen = 0;
		rLoc = 9386;
		rType = 0;
		vrLen = 8050;
		vrLoc = 1773;
	};
	D44279DA1189D08600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 326";
		rLen = 0;
		rLoc = 10163;
		rType = 0;
		vrLen = 1585;
		vrLoc = 8819;
	};
	D44279DC1189DD2F00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 982;
		vrLoc = 553;
	};
	D44279DD1189DD2F00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 333";
		rLen = 0;
		rLoc = 10377;
		rType = 0;
		vrLen = 10408;
		vrLoc = 0;
	};
	D44279DE1189DD2F00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 8935;
		vrLoc = 0;
	};
	D44279FF1189DDB900D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 8870;
		vrLoc = 0;
	};
	D4427A031189DE8500D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3889;
		vrLoc = 5160;
	};
	D4427A071189DF4C00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 246";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1282;
		vrLoc = 7644;
	};
	D4427A081189DF4C00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3945;
		vrLoc = 4965;
	};
	D4427A091189DF4C00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3870;
		vrLoc = 5030;
	};
	D4427A0D1189DFC600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3874;
		vrLoc = 5030;
	};
	D4427A131189E10D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3876;
		vrLoc = 5030;
	};
	D4427A141189E10D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 292";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7912;
	};
	D4427A181189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 292";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 1371;
		vrLoc = 7666;
	};
	D4427A191189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD51186F4A600051BA0 /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 532;
	};
	D4427A1A1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 162";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1180;
		vrLoc = 10454;
	};
	D4427A1B1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4427A1C1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 12304;
	};
	D4427A1D1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 24";
		rLen = 23;
		rLoc = 370;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D4427A1E1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3843;
		vrLoc = 5058;
	};
	D4427A1F1189E2B400D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3839;
		vrLoc = 5071;
	};
	D4427A231189E2EE00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3881;
		vrLoc = 5122;
	};
	D4427A271189E37700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3862;
		vrLoc = 5198;
	};
	D4427A2B1189E3B600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3877;
		vrLoc = 5202;
	};
	D4427A311189E40F00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8795;
		rType = 0;
		vrLen = 3950;
		vrLoc = 5224;
	};
	D4427A351189E47A00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 3966;
		vrLoc = 5255;
	};
	D4427A3B1189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 11277;
	};
	D4427A3C1189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 43";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1391;
		vrLoc = 741;
	};
	D4427A3D1189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	D4427A3E1189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4427A3F1189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 264";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 3969;
		vrLoc = 5255;
	};
	D4427A401189E56300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 3798;
		vrLoc = 5395;
	};
	D4427A441189E61B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 272";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3841;
		vrLoc = 5395;
	};
	D4427A471189E63D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 3853;
		vrLoc = 5422;
	};
	D4427A4A1189E65B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8762;
		rType = 0;
		vrLen = 3803;
		vrLoc = 5494;
	};
	D4427A4E1189E66B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8762;
		rType = 0;
		vrLen = 3802;
		vrLoc = 5516;
	};
	D4427A521189E68000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 3828;
		vrLoc = 5519;
	};
	D4427A561189E70000D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8791;
		rType = 0;
		vrLen = 3862;
		vrLoc = 5395;
	};
	D4427A5B1189E76300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 3879;
		vrLoc = 5397;
	};
	D4427A5E1189E7B700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 3883;
		vrLoc = 5424;
	};
	D4427A611189E7E300D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 273";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 3855;
		vrLoc = 5468;
	};
	D4427A641189E81B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 268";
		rLen = 0;
		rLoc = 8687;
		rType = 0;
		vrLen = 3810;
		vrLoc = 5516;
	};
	D4427A671189E87700D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 4473;
		vrLoc = 0;
	};
	D4427A681189E89B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 272";
		rLen = 0;
		rLoc = 8790;
		rType = 0;
		vrLen = 3909;
		vrLoc = 5223;
	};
	D4427A6B1189E99D00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 3364;
		vrLoc = 0;
	};
	D4B8F7721186FC59001CF2D1 /* guiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	D4B8F7731186FC59001CF2D1 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D4B8F7741186FC59001CF2D1 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{35, 21}";
			sepNavVisRange = "{0, 686}";
		};
	};
	D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3367}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{63, 991}";
		};
	};
	D4B8F7991186FC59001CF2D1 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 14885}}";
			sepNavSelRange = "{8437, 114}";
			sepNavVisRange = "{8090, 1052}";
		};
	};
	D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 520}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */;
		name = "guiTypeButtonSlider.cpp: 8";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2540;
		vrLoc = 0;
	};
	D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 720;
		vrLoc = 7498;
	};
	D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */;
		name = "guiType2DSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7731186FC59001CF2D1 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7721186FC59001CF2D1 /* guiColor.cpp */;
		name = "guiColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */;
		name = "guiTypeDrawable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 63;
	};
	D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{0, 180}";
			sepNavVisRange = "{0, 180}";
		};
	};
	D4B8FCA211872E8F001CF2D1 /* customDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1560}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{49, 637}";
		};
	};
	D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 104";
		rLen = 1;
		rLoc = 2290;
		rType = 0;
		vrLen = 1088;
		vrLoc = 148;
	};
	D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */;
		name = "OscOutboundPacketStream.h: 59";
		rLen = 4;
		rLoc = 1450;
		rType = 0;
		vrLen = 663;
		vrLoc = 1087;
	};
	D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 45";
		rLen = 4;
		rLoc = 1672;
		rType = 0;
		vrLen = 737;
		vrLoc = 1321;
	};
	D4CC0DBC1186F46600051BA0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 501}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	D4CC0DBD1186F46600051BA0 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3341}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{271, 1776}";
		};
	};
	D4CC0DBE1186F46600051BA0 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1599}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	D4CC0DBF1186F46600051BA0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 662}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1144}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{741, 1391}";
		};
	};
	D4CC0DC11186F46600051BA0 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 662}}";
			sepNavSelRange = "{370, 23}";
			sepNavVisRange = "{0, 580}";
		};
	};
	D4CC0DC21186F46600051BA0 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{246, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{713, 987}\";\n            s = 0;\n        },\n                {\n            r = \"{4557, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4688, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{5628, 1100}\";\n            s = 0;\n        },\n                {\n            r = \"{6821, 377}\";\n            s = 0;\n        },\n                {\n            r = \"{7301, 1119}\";\n            s = 0;\n        },\n                {\n            r = \"{9534, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{9931, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{10907, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{11346, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{11478, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11502}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {772, 2444}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	D4CC0DC31186F46600051BA0 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1131}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{553, 982}";
		};
	};
	D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{201, 1872}";
		};
	};
	D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4589}}";
			sepNavSelRange = "{8300, 0}";
			sepNavVisRange = "{7666, 1371}";
		};
	};
	D4CC0DD41186F4A600051BA0 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	D4CC0DD51186F4A600051BA0 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{532, 2051}";
		};
	};
	D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11277, 1460}";
		};
	};
	D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4836}}";
			sepNavSelRange = "{6420, 0}";
			sepNavVisRange = "{10454, 1180}";
		};
	};
	D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */;
		name = "ofGraphics.h: 34";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1360;
	};
	D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3536}}";
			sepNavSelRange = "{1450, 4}";
			sepNavVisRange = "{1087, 663}";
		};
	};
	D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{1672, 4}";
			sepNavVisRange = "{1321, 737}";
		};
	};
	D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/joey/Documents/OFv0.061/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	D4CC0E871186F54B00051BA0 /* ofxMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 19500}}";
			sepNavSelRange = "{24709, 11}";
			sepNavVisRange = "{24238, 1030}";
		};
	};
	D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 40";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/joey/Documents/OFv0.061/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D4D1687411884D1500E81583 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	D4D1687511884D1500E81583 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	D4D168A6118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D4D168A9118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 174;
	};
	D4D168AA118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 156";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 763;
		vrLoc = 8765;
	};
	D4D16903118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D4D16904118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4D16905118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 48";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1776;
		vrLoc = 271;
	};
	D4D16906118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 1";
		rLen = 180;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D4D16908118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7741186FC59001CF2D1 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 5";
		rLen = 21;
		rLoc = 35;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D4D1690B118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 637;
		vrLoc = 49;
	};
	D4D1692311885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D1687511884D1500E81583 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	D4D1692411885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D1687411884D1500E81583 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	D4D1692611885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7991186FC59001CF2D1 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 315";
		rLen = 114;
		rLoc = 8437;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8090;
	};
	D4E14F1A11393B930042B6DA /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4E14F3B11393BB20042B6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4E14F3C11393BB20042B6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4E14F1A11393B930042B6DA /* emptyExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D4E14F3C11393BB20042B6DA /* Code sense */;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					471,
					337,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294226310;
			PBXWorkspaceStateSaveDate = 294226310;
		};
		perUserProjectItems = {
			D442788611888C9B00D84154 = D442788611888C9B00D84154 /* PBXTextBookmark */;
			D442789D11888E5600D84154 = D442789D11888E5600D84154 /* PBXTextBookmark */;
			D44278B81189898100D84154 = D44278B81189898100D84154 /* PBXTextBookmark */;
			D44278C31189898900D84154 /* PBXTextBookmark */ = D44278C31189898900D84154 /* PBXTextBookmark */;
			D44278C911898A6700D84154 /* PBXTextBookmark */ = D44278C911898A6700D84154 /* PBXTextBookmark */;
			D44278D611898B3700D84154 /* PBXTextBookmark */ = D44278D611898B3700D84154 /* PBXTextBookmark */;
			D44278DA11898D7C00D84154 /* PBXTextBookmark */ = D44278DA11898D7C00D84154 /* PBXTextBookmark */;
			D44278EA11899E1500D84154 /* PBXTextBookmark */ = D44278EA11899E1500D84154 /* PBXTextBookmark */;
			D44278EB11899E1500D84154 /* PBXTextBookmark */ = D44278EB11899E1500D84154 /* PBXTextBookmark */;
			D44278EC11899E1500D84154 /* PBXTextBookmark */ = D44278EC11899E1500D84154 /* PBXTextBookmark */;
			D44278ED11899E1500D84154 /* PBXTextBookmark */ = D44278ED11899E1500D84154 /* PBXTextBookmark */;
			D44278EE11899E1500D84154 /* PBXTextBookmark */ = D44278EE11899E1500D84154 /* PBXTextBookmark */;
			D44278EF11899E1500D84154 /* PBXTextBookmark */ = D44278EF11899E1500D84154 /* PBXTextBookmark */;
			D44278F011899E1500D84154 /* PBXTextBookmark */ = D44278F011899E1500D84154 /* PBXTextBookmark */;
			D44278F111899E1500D84154 /* PBXTextBookmark */ = D44278F111899E1500D84154 /* PBXTextBookmark */;
			D44278F511899FC500D84154 /* PBXTextBookmark */ = D44278F511899FC500D84154 /* PBXTextBookmark */;
			D44278F611899FC500D84154 /* PBXTextBookmark */ = D44278F611899FC500D84154 /* PBXTextBookmark */;
			D44278F711899FC500D84154 /* PBXTextBookmark */ = D44278F711899FC500D84154 /* PBXTextBookmark */;
			D44278F811899FC500D84154 /* PBXTextBookmark */ = D44278F811899FC500D84154 /* PBXTextBookmark */;
			D44278F911899FC500D84154 /* PBXTextBookmark */ = D44278F911899FC500D84154 /* PBXTextBookmark */;
			D44279011189A15B00D84154 /* PBXTextBookmark */ = D44279011189A15B00D84154 /* PBXTextBookmark */;
			D44279021189A15B00D84154 /* PBXTextBookmark */ = D44279021189A15B00D84154 /* PBXTextBookmark */;
			D44279031189A15B00D84154 /* PBXTextBookmark */ = D44279031189A15B00D84154 /* PBXTextBookmark */;
			D44279041189A15B00D84154 /* PBXTextBookmark */ = D44279041189A15B00D84154 /* PBXTextBookmark */;
			D44279051189A15B00D84154 /* PBXTextBookmark */ = D44279051189A15B00D84154 /* PBXTextBookmark */;
			D44279061189A15B00D84154 /* PBXTextBookmark */ = D44279061189A15B00D84154 /* PBXTextBookmark */;
			D44279071189A15B00D84154 /* PBXTextBookmark */ = D44279071189A15B00D84154 /* PBXTextBookmark */;
			D442790B1189A29800D84154 /* PBXTextBookmark */ = D442790B1189A29800D84154 /* PBXTextBookmark */;
			D442790C1189A29800D84154 /* PBXTextBookmark */ = D442790C1189A29800D84154 /* PBXTextBookmark */;
			D442790D1189A29800D84154 /* PBXTextBookmark */ = D442790D1189A29800D84154 /* PBXTextBookmark */;
			D44279131189A3BA00D84154 /* PBXTextBookmark */ = D44279131189A3BA00D84154 /* PBXTextBookmark */;
			D44279141189A3BA00D84154 /* PBXTextBookmark */ = D44279141189A3BA00D84154 /* PBXTextBookmark */;
			D44279151189A3BA00D84154 /* PBXTextBookmark */ = D44279151189A3BA00D84154 /* PBXTextBookmark */;
			D44279191189A3F400D84154 /* PBXTextBookmark */ = D44279191189A3F400D84154 /* PBXTextBookmark */;
			D442791D1189A43500D84154 /* PBXTextBookmark */ = D442791D1189A43500D84154 /* PBXTextBookmark */;
			D442791E1189A43500D84154 /* PBXTextBookmark */ = D442791E1189A43500D84154 /* PBXTextBookmark */;
			D442791F1189A43500D84154 /* PBXTextBookmark */ = D442791F1189A43500D84154 /* PBXTextBookmark */;
			D44279251189A5B500D84154 /* PBXTextBookmark */ = D44279251189A5B500D84154 /* PBXTextBookmark */;
			D44279261189A5B500D84154 /* PBXTextBookmark */ = D44279261189A5B500D84154 /* PBXTextBookmark */;
			D44279271189A5B500D84154 /* PBXTextBookmark */ = D44279271189A5B500D84154 /* PBXTextBookmark */;
			D442792B1189A6AF00D84154 /* PBXTextBookmark */ = D442792B1189A6AF00D84154 /* PBXTextBookmark */;
			D442792C1189A6AF00D84154 /* PBXTextBookmark */ = D442792C1189A6AF00D84154 /* PBXTextBookmark */;
			D442792D1189A6AF00D84154 /* PBXTextBookmark */ = D442792D1189A6AF00D84154 /* PBXTextBookmark */;
			D442792E1189A6AF00D84154 /* PBXTextBookmark */ = D442792E1189A6AF00D84154 /* PBXTextBookmark */;
			D44279321189A6F000D84154 /* PBXTextBookmark */ = D44279321189A6F000D84154 /* PBXTextBookmark */;
			D44279361189A76400D84154 /* PBXTextBookmark */ = D44279361189A76400D84154 /* PBXTextBookmark */;
			D442793A1189A76B00D84154 /* PBXTextBookmark */ = D442793A1189A76B00D84154 /* PBXTextBookmark */;
			D442793E1189A78700D84154 /* PBXTextBookmark */ = D442793E1189A78700D84154 /* PBXTextBookmark */;
			D44279421189A79D00D84154 /* PBXTextBookmark */ = D44279421189A79D00D84154 /* PBXTextBookmark */;
			D44279481189A7D000D84154 /* PBXTextBookmark */ = D44279481189A7D000D84154 /* PBXTextBookmark */;
			D442794C1189A8C900D84154 /* PBXTextBookmark */ = D442794C1189A8C900D84154 /* PBXTextBookmark */;
			D442794D1189A8C900D84154 /* PBXTextBookmark */ = D442794D1189A8C900D84154 /* PBXTextBookmark */;
			D442794E1189A8C900D84154 /* PBXTextBookmark */ = D442794E1189A8C900D84154 /* PBXTextBookmark */;
			D44279521189A90F00D84154 /* PBXTextBookmark */ = D44279521189A90F00D84154 /* PBXTextBookmark */;
			D44279581189AA5700D84154 /* PBXTextBookmark */ = D44279581189AA5700D84154 /* PBXTextBookmark */;
			D442795C1189AB0B00D84154 /* PBXTextBookmark */ = D442795C1189AB0B00D84154 /* PBXTextBookmark */;
			D442795D1189AB0B00D84154 /* PBXTextBookmark */ = D442795D1189AB0B00D84154 /* PBXTextBookmark */;
			D442795E1189AB0B00D84154 /* PBXTextBookmark */ = D442795E1189AB0B00D84154 /* PBXTextBookmark */;
			D44279621189AB8B00D84154 /* PBXTextBookmark */ = D44279621189AB8B00D84154 /* PBXTextBookmark */;
			D44279631189AB8B00D84154 /* PBXTextBookmark */ = D44279631189AB8B00D84154 /* PBXTextBookmark */;
			D44279641189AB8B00D84154 /* PBXTextBookmark */ = D44279641189AB8B00D84154 /* PBXTextBookmark */;
			D442796A1189AC3800D84154 /* PBXTextBookmark */ = D442796A1189AC3800D84154 /* PBXTextBookmark */;
			D442796B1189AC3800D84154 /* PBXTextBookmark */ = D442796B1189AC3800D84154 /* PBXTextBookmark */;
			D442796C1189AC3800D84154 /* PBXTextBookmark */ = D442796C1189AC3800D84154 /* PBXTextBookmark */;
			D44279701189AC9300D84154 /* PBXTextBookmark */ = D44279701189AC9300D84154 /* PBXTextBookmark */;
			D44279741189ACA400D84154 /* PBXTextBookmark */ = D44279741189ACA400D84154 /* PBXTextBookmark */;
			D44279781189ACBF00D84154 /* PBXTextBookmark */ = D44279781189ACBF00D84154 /* PBXTextBookmark */;
			D442797C1189ACDA00D84154 /* PBXTextBookmark */ = D442797C1189ACDA00D84154 /* PBXTextBookmark */;
			D44279801189AD0400D84154 /* PBXTextBookmark */ = D44279801189AD0400D84154 /* PBXTextBookmark */;
			D44279841189AD1200D84154 /* PBXTextBookmark */ = D44279841189AD1200D84154 /* PBXTextBookmark */;
			D442798A1189AD3E00D84154 /* PBXTextBookmark */ = D442798A1189AD3E00D84154 /* PBXTextBookmark */;
			D44279941189C01D00D84154 /* PBXTextBookmark */ = D44279941189C01D00D84154 /* PBXTextBookmark */;
			D44279951189C01D00D84154 /* PBXTextBookmark */ = D44279951189C01D00D84154 /* PBXTextBookmark */;
			D44279961189C01D00D84154 /* PBXTextBookmark */ = D44279961189C01D00D84154 /* PBXTextBookmark */;
			D44279971189C01D00D84154 /* PBXTextBookmark */ = D44279971189C01D00D84154 /* PBXTextBookmark */;
			D44279981189C01D00D84154 /* PBXTextBookmark */ = D44279981189C01D00D84154 /* PBXTextBookmark */;
			D442799C1189C04500D84154 /* PBXTextBookmark */ = D442799C1189C04500D84154 /* PBXTextBookmark */;
			D44279A01189C06300D84154 /* PBXTextBookmark */ = D44279A01189C06300D84154 /* PBXTextBookmark */;
			D44279A41189C09700D84154 /* PBXTextBookmark */ = D44279A41189C09700D84154 /* PBXTextBookmark */;
			D44279A81189C0BE00D84154 /* PBXTextBookmark */ = D44279A81189C0BE00D84154 /* PBXTextBookmark */;
			D44279AC1189C13000D84154 /* PBXTextBookmark */ = D44279AC1189C13000D84154 /* PBXTextBookmark */;
			D44279AD1189C13000D84154 /* PBXTextBookmark */ = D44279AD1189C13000D84154 /* PBXTextBookmark */;
			D44279AE1189C13000D84154 /* PBXTextBookmark */ = D44279AE1189C13000D84154 /* PBXTextBookmark */;
			D44279B11189C17800D84154 /* PBXTextBookmark */ = D44279B11189C17800D84154 /* PBXTextBookmark */;
			D44279B21189C17800D84154 /* PBXTextBookmark */ = D44279B21189C17800D84154 /* PBXTextBookmark */;
			D44279B61189C1D300D84154 /* PBXTextBookmark */ = D44279B61189C1D300D84154 /* PBXTextBookmark */;
			D44279BA1189C1EF00D84154 /* PBXTextBookmark */ = D44279BA1189C1EF00D84154 /* PBXTextBookmark */;
			D44279BE1189C23600D84154 /* PBXTextBookmark */ = D44279BE1189C23600D84154 /* PBXTextBookmark */;
			D44279C21189C27200D84154 /* PBXTextBookmark */ = D44279C21189C27200D84154 /* PBXTextBookmark */;
			D44279C81189C4B500D84154 /* PBXTextBookmark */ = D44279C81189C4B500D84154 /* PBXTextBookmark */;
			D44279CC1189C52A00D84154 /* PBXTextBookmark */ = D44279CC1189C52A00D84154 /* PBXTextBookmark */;
			D44279D01189CFA800D84154 /* PBXTextBookmark */ = D44279D01189CFA800D84154 /* PBXTextBookmark */;
			D44279D41189D05800D84154 /* PBXTextBookmark */ = D44279D41189D05800D84154 /* PBXTextBookmark */;
			D44279D81189D08600D84154 /* PBXTextBookmark */ = D44279D81189D08600D84154 /* PBXTextBookmark */;
			D44279D91189D08600D84154 /* PBXTextBookmark */ = D44279D91189D08600D84154 /* PBXTextBookmark */;
			D44279DA1189D08600D84154 /* PBXTextBookmark */ = D44279DA1189D08600D84154 /* PBXTextBookmark */;
			D44279DC1189DD2F00D84154 /* PBXTextBookmark */ = D44279DC1189DD2F00D84154 /* PBXTextBookmark */;
			D44279DD1189DD2F00D84154 /* PBXTextBookmark */ = D44279DD1189DD2F00D84154 /* PBXTextBookmark */;
			D44279DE1189DD2F00D84154 /* PBXTextBookmark */ = D44279DE1189DD2F00D84154 /* PBXTextBookmark */;
			D44279FF1189DDB900D84154 /* PBXTextBookmark */ = D44279FF1189DDB900D84154 /* PBXTextBookmark */;
			D4427A031189DE8500D84154 /* PBXTextBookmark */ = D4427A031189DE8500D84154 /* PBXTextBookmark */;
			D4427A071189DF4C00D84154 /* PBXTextBookmark */ = D4427A071189DF4C00D84154 /* PBXTextBookmark */;
			D4427A081189DF4C00D84154 /* PBXTextBookmark */ = D4427A081189DF4C00D84154 /* PBXTextBookmark */;
			D4427A091189DF4C00D84154 /* PBXTextBookmark */ = D4427A091189DF4C00D84154 /* PBXTextBookmark */;
			D4427A0D1189DFC600D84154 /* PBXTextBookmark */ = D4427A0D1189DFC600D84154 /* PBXTextBookmark */;
			D4427A131189E10D00D84154 /* PBXTextBookmark */ = D4427A131189E10D00D84154 /* PBXTextBookmark */;
			D4427A141189E10D00D84154 /* PBXTextBookmark */ = D4427A141189E10D00D84154 /* PBXTextBookmark */;
			D4427A181189E2B400D84154 /* PBXTextBookmark */ = D4427A181189E2B400D84154 /* PBXTextBookmark */;
			D4427A191189E2B400D84154 /* PBXTextBookmark */ = D4427A191189E2B400D84154 /* PBXTextBookmark */;
			D4427A1A1189E2B400D84154 /* PBXTextBookmark */ = D4427A1A1189E2B400D84154 /* PBXTextBookmark */;
			D4427A1B1189E2B400D84154 /* PBXTextBookmark */ = D4427A1B1189E2B400D84154 /* PBXTextBookmark */;
			D4427A1C1189E2B400D84154 /* PBXTextBookmark */ = D4427A1C1189E2B400D84154 /* PBXTextBookmark */;
			D4427A1D1189E2B400D84154 /* PBXTextBookmark */ = D4427A1D1189E2B400D84154 /* PBXTextBookmark */;
			D4427A1E1189E2B400D84154 /* PBXTextBookmark */ = D4427A1E1189E2B400D84154 /* PBXTextBookmark */;
			D4427A1F1189E2B400D84154 /* PBXTextBookmark */ = D4427A1F1189E2B400D84154 /* PBXTextBookmark */;
			D4427A231189E2EE00D84154 /* PBXTextBookmark */ = D4427A231189E2EE00D84154 /* PBXTextBookmark */;
			D4427A271189E37700D84154 /* PBXTextBookmark */ = D4427A271189E37700D84154 /* PBXTextBookmark */;
			D4427A2B1189E3B600D84154 /* PBXTextBookmark */ = D4427A2B1189E3B600D84154 /* PBXTextBookmark */;
			D4427A311189E40F00D84154 /* PBXTextBookmark */ = D4427A311189E40F00D84154 /* PBXTextBookmark */;
			D4427A351189E47A00D84154 /* PBXTextBookmark */ = D4427A351189E47A00D84154 /* PBXTextBookmark */;
			D4427A3B1189E56300D84154 /* PBXTextBookmark */ = D4427A3B1189E56300D84154 /* PBXTextBookmark */;
			D4427A3C1189E56300D84154 /* PBXTextBookmark */ = D4427A3C1189E56300D84154 /* PBXTextBookmark */;
			D4427A3D1189E56300D84154 /* PBXTextBookmark */ = D4427A3D1189E56300D84154 /* PBXTextBookmark */;
			D4427A3E1189E56300D84154 /* PBXTextBookmark */ = D4427A3E1189E56300D84154 /* PBXTextBookmark */;
			D4427A3F1189E56300D84154 /* PBXTextBookmark */ = D4427A3F1189E56300D84154 /* PBXTextBookmark */;
			D4427A401189E56300D84154 /* PBXTextBookmark */ = D4427A401189E56300D84154 /* PBXTextBookmark */;
			D4427A441189E61B00D84154 /* PBXTextBookmark */ = D4427A441189E61B00D84154 /* PBXTextBookmark */;
			D4427A471189E63D00D84154 /* PBXTextBookmark */ = D4427A471189E63D00D84154 /* PBXTextBookmark */;
			D4427A4A1189E65B00D84154 /* PBXTextBookmark */ = D4427A4A1189E65B00D84154 /* PBXTextBookmark */;
			D4427A4E1189E66B00D84154 /* PBXTextBookmark */ = D4427A4E1189E66B00D84154 /* PBXTextBookmark */;
			D4427A521189E68000D84154 /* PBXTextBookmark */ = D4427A521189E68000D84154 /* PBXTextBookmark */;
			D4427A561189E70000D84154 /* PBXTextBookmark */ = D4427A561189E70000D84154 /* PBXTextBookmark */;
			D4427A5B1189E76300D84154 /* PBXTextBookmark */ = D4427A5B1189E76300D84154 /* PBXTextBookmark */;
			D4427A5E1189E7B700D84154 /* PBXTextBookmark */ = D4427A5E1189E7B700D84154 /* PBXTextBookmark */;
			D4427A611189E7E300D84154 /* PBXTextBookmark */ = D4427A611189E7E300D84154 /* PBXTextBookmark */;
			D4427A641189E81B00D84154 /* PBXTextBookmark */ = D4427A641189E81B00D84154 /* PBXTextBookmark */;
			D4427A671189E87700D84154 /* PBXTextBookmark */ = D4427A671189E87700D84154 /* PBXTextBookmark */;
			D4427A681189E89B00D84154 /* PBXTextBookmark */ = D4427A681189E89B00D84154 /* PBXTextBookmark */;
			D4427A6B1189E99D00D84154 /* PBXTextBookmark */ = D4427A6B1189E99D00D84154 /* PBXTextBookmark */;
			D4B8F7D81186FD72001CF2D1 = D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */;
			D4B8F8181186FF78001CF2D1 = D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */;
			D4B8FC3F11872135001CF2D1 = D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC73118729FD001CF2D1 = D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC74118729FD001CF2D1 = D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC8C11872D5D001CF2D1 = D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8D11872D5D001CF2D1 = D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8E11872D5D001CF2D1 = D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8F11872D5D001CF2D1 = D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC9011872D5D001CF2D1 = D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FD5E11873DA6001CF2D1 = D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD6A11873E1F001CF2D1 = D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6B11873E1F001CF2D1 = D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */;
			D4CC0DDF1186F4D200051BA0 = D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */;
			D4CC0EC41186FA1600051BA0 = D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */;
			D4D168A6118850B500E81583 = D4D168A6118850B500E81583 /* PBXTextBookmark */;
			D4D168A9118850B500E81583 = D4D168A9118850B500E81583 /* PBXTextBookmark */;
			D4D168AA118850B500E81583 = D4D168AA118850B500E81583 /* PBXTextBookmark */;
			D4D16903118856C800E81583 = D4D16903118856C800E81583 /* PBXTextBookmark */;
			D4D16904118856C800E81583 = D4D16904118856C800E81583 /* PBXTextBookmark */;
			D4D16905118856C800E81583 = D4D16905118856C800E81583 /* PBXTextBookmark */;
			D4D16906118856C800E81583 = D4D16906118856C800E81583 /* PBXTextBookmark */;
			D4D16908118856C800E81583 = D4D16908118856C800E81583 /* PBXTextBookmark */;
			D4D1690B118856C800E81583 = D4D1690B118856C800E81583 /* PBXTextBookmark */;
			D4D1692311885B7600E81583 = D4D1692311885B7600E81583 /* PBXTextBookmark */;
			D4D1692411885B7600E81583 = D4D1692411885B7600E81583 /* PBXTextBookmark */;
			D4D1692611885B7600E81583 = D4D1692611885B7600E81583 /* PBXTextBookmark */;
		};
		sourceControlManager = D4E14F3B11393BB20042B6DA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
	};
}
