<HTML>
<!-- $Id: install.html,v 1.1 2003/01/27 18:02:21 mattik Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Installation and Uninstallation</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Installation and Uninstallation</H2>
<H3>Overview</H3>
<P>Macam consists of two parts: A standalone application and a QuickTime component. Both can be installed and used independently. However, if you decide to use both, make sure their versions are identical.</P>
<H3>Installing the application</H3>
<P>Using the macam application doesn't require an explicit installation. Just double-click its icon to start (when you read this, you probably have already done it). Nevertheless, it's a good idea to copy it to a place where you usually put your applications (the &quot;Applications&quot; folder, for example).</P>
<H3>Uninstalling the application</H3>
<P>To uninstall the application, simply delete it (just like a usual file).</P>
<H3>Installing the QuickTime component</H3>
<P>Using your camera with other QuickTime-compliant webcam applications requires the macam component to be installed. To install, move the icon &quot;macam.component&quot; to the folder &quot;/Library/QuickTime/&quot; (the &quot;QuickTime&quot; folder inside the &quot;Library&quot; folder on your startup drive - if there's no &quot;QuickTime&quot; folder yet, create a new one and rename it exactly to this name). If you had a previous version of macam.component installed, make sure to uninstall it before (see below). </P>
<H3>Uninstalling the QuickTime component</H3>
<P>Uninstalling the component is slightly more tricky: To uninstall the macam component, move the file/folder &quot;macam.component&quot; from &quot;/Library/QuickTime/&quot; to the trash. Then restart your machine. Finally, empty the trash.</P>
<H3>Completely uninstalling everything</H3>
<P>Uninstalling the application and the component is usually sufficient. However, there may remain some preferences files on your drive. To uninstall them, open your home folder. Go into &quot;Library&quot;, then into &quot;Preferences&quot;. Inside the folder, delete all files that start with &quot;net.sourceforge.webcam-osx&quot;.</P>
<H3>Alternatives</H3>
<P>If you don't want the macam component to availabe for other users on your machine or if you don't have the necessary administration privileges, you may decide to use &quot;Library/QuickTime/&quot; in your home folder instead of the Library at the drive root. The rest of the procedure remains unchaged.</P>


</BODY>
</HTML>
