// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 140322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA530D8D1186F6F000C8D244 /* videosampler */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videosampler */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videosampler */,
		);
		codeSenseManager = EA530DB81186F72700C8D244 /* Code sense */;
		executables = (
			EA530D8D1186F6F000C8D244 /* videosampler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294079823;
			PBXWorkspaceStateSaveDate = 294079823;
		};
		perUserProjectItems = {
			EA530DFD1186FCE700C8D244 = EA530DFD1186FCE700C8D244 /* PBXTextBookmark */;
			EA530E8F1187068D00C8D244 = EA530E8F1187068D00C8D244 /* PBXTextBookmark */;
			EA530ED01187098000C8D244 = EA530ED01187098000C8D244 /* PBXTextBookmark */;
			EA530ED11187098000C8D244 = EA530ED11187098000C8D244 /* PBXTextBookmark */;
			EA530F55118709AF00C8D244 = EA530F55118709AF00C8D244 /* PlistBookmark */;
			EA530F5B118709ED00C8D244 = EA530F5B118709ED00C8D244 /* PBXTextBookmark */;
			EA530F8D11870BB800C8D244 = EA530F8D11870BB800C8D244 /* PBXTextBookmark */;
			EA530FFC1187203700C8D244 = EA530FFC1187203700C8D244 /* PBXTextBookmark */;
			EA530FFD1187203700C8D244 = EA530FFD1187203700C8D244 /* PBXTextBookmark */;
			EA531028118721C500C8D244 = EA531028118721C500C8D244 /* PBXTextBookmark */;
			EA5310A71187331600C8D244 = EA5310A71187331600C8D244 /* PBXTextBookmark */;
			EA5310DC11873C2800C8D244 = EA5310DC11873C2800C8D244 /* PBXTextBookmark */;
			EA53116E1187486F00C8D244 = EA53116E1187486F00C8D244 /* PBXTextBookmark */;
			EA53116F1187486F00C8D244 = EA53116F1187486F00C8D244 /* PBXTextBookmark */;
			EA5311701187486F00C8D244 = EA5311701187486F00C8D244 /* PBXTextBookmark */;
			EA5311711187486F00C8D244 = EA5311711187486F00C8D244 /* PBXTextBookmark */;
			EA5311721187486F00C8D244 = EA5311721187486F00C8D244 /* PBXTextBookmark */;
			EA5311731187486F00C8D244 = EA5311731187486F00C8D244 /* PBXTextBookmark */;
			EA5311741187486F00C8D244 = EA5311741187486F00C8D244 /* PBXTextBookmark */;
			EA531176118748F700C8D244 = EA531176118748F700C8D244 /* PBXTextBookmark */;
			EA5311A111874D6400C8D244 /* PBXTextBookmark */ = EA5311A111874D6400C8D244 /* PBXTextBookmark */;
			EA5311A81187A6C300C8D244 /* PBXTextBookmark */ = EA5311A81187A6C300C8D244 /* PBXTextBookmark */;
			EA5311FA118847E600C8D244 /* XCBuildMessageTextBookmark */ = EA5311FA118847E600C8D244 /* XCBuildMessageTextBookmark */;
			EA5311FB118847E600C8D244 /* PBXTextBookmark */ = EA5311FB118847E600C8D244 /* PBXTextBookmark */;
			EA5311FE1188480000C8D244 /* PBXTextBookmark */ = EA5311FE1188480000C8D244 /* PBXTextBookmark */;
			EA5312051188484900C8D244 /* XCBuildMessageTextBookmark */ = EA5312051188484900C8D244 /* XCBuildMessageTextBookmark */;
			EA5312061188484900C8D244 /* PBXTextBookmark */ = EA5312061188484900C8D244 /* PBXTextBookmark */;
			EA5312071188484C00C8D244 /* PBXTextBookmark */ = EA5312071188484C00C8D244 /* PBXTextBookmark */;
			EA5312091188484C00C8D244 /* PBXTextBookmark */ = EA5312091188484C00C8D244 /* PBXTextBookmark */;
			EA53120A1188484C00C8D244 /* PBXTextBookmark */ = EA53120A1188484C00C8D244 /* PBXTextBookmark */;
			EA53120B1188484C00C8D244 /* PBXTextBookmark */ = EA53120B1188484C00C8D244 /* PBXTextBookmark */;
			EA53120C1188484C00C8D244 /* PBXTextBookmark */ = EA53120C1188484C00C8D244 /* PBXTextBookmark */;
			EA53120D1188484C00C8D244 /* PBXTextBookmark */ = EA53120D1188484C00C8D244 /* PBXTextBookmark */;
			EA53120E1188484C00C8D244 /* PBXTextBookmark */ = EA53120E1188484C00C8D244 /* PBXTextBookmark */;
			EA53120F1188484C00C8D244 /* XCBuildMessageTextBookmark */ = EA53120F1188484C00C8D244 /* XCBuildMessageTextBookmark */;
			EA5312101188484C00C8D244 /* PBXTextBookmark */ = EA5312101188484C00C8D244 /* PBXTextBookmark */;
			EA5312181188489E00C8D244 /* PBXTextBookmark */ = EA5312181188489E00C8D244 /* PBXTextBookmark */;
			EA53121B118848FB00C8D244 /* PBXTextBookmark */ = EA53121B118848FB00C8D244 /* PBXTextBookmark */;
			EA53121C118848FC00C8D244 /* PBXTextBookmark */ = EA53121C118848FC00C8D244 /* PBXTextBookmark */;
			EA53121D118848FC00C8D244 /* PBXTextBookmark */ = EA53121D118848FC00C8D244 /* PBXTextBookmark */;
			EA53121E118848FC00C8D244 /* PBXTextBookmark */ = EA53121E118848FC00C8D244 /* PBXTextBookmark */;
			EA53121F118848FC00C8D244 /* PBXTextBookmark */ = EA53121F118848FC00C8D244 /* PBXTextBookmark */;
			EA531220118848FC00C8D244 /* PBXTextBookmark */ = EA531220118848FC00C8D244 /* PBXTextBookmark */;
			EA53122611884FF600C8D244 /* PBXTextBookmark */ = EA53122611884FF600C8D244 /* PBXTextBookmark */;
			EA53122711884FF700C8D244 /* PBXTextBookmark */ = EA53122711884FF700C8D244 /* PBXTextBookmark */;
			EA5312291188505F00C8D244 /* PBXTextBookmark */ = EA5312291188505F00C8D244 /* PBXTextBookmark */;
			EA53122A1188505F00C8D244 /* PBXTextBookmark */ = EA53122A1188505F00C8D244 /* PBXTextBookmark */;
			EA53122B1188505F00C8D244 /* PBXTextBookmark */ = EA53122B1188505F00C8D244 /* PBXTextBookmark */;
			EA5312301188506D00C8D244 /* XCBuildMessageTextBookmark */ = EA5312301188506D00C8D244 /* XCBuildMessageTextBookmark */;
			EA5312311188506D00C8D244 /* PBXTextBookmark */ = EA5312311188506D00C8D244 /* PBXTextBookmark */;
			EA5312321188506E00C8D244 /* PBXTextBookmark */ = EA5312321188506E00C8D244 /* PBXTextBookmark */;
			EA531236118850C500C8D244 /* PBXTextBookmark */ = EA531236118850C500C8D244 /* PBXTextBookmark */;
			EA531237118850C600C8D244 /* PBXTextBookmark */ = EA531237118850C600C8D244 /* PBXTextBookmark */;
			EA53123B118851CA00C8D244 /* PBXTextBookmark */ = EA53123B118851CA00C8D244 /* PBXTextBookmark */;
			EA53123C118851CB00C8D244 /* PBXTextBookmark */ = EA53123C118851CB00C8D244 /* PBXTextBookmark */;
			EA53123D118851CB00C8D244 /* PBXTextBookmark */ = EA53123D118851CB00C8D244 /* PBXTextBookmark */;
			EA53123E118851CB00C8D244 /* PBXTextBookmark */ = EA53123E118851CB00C8D244 /* PBXTextBookmark */;
			EA5312421188522400C8D244 /* PBXTextBookmark */ = EA5312421188522400C8D244 /* PBXTextBookmark */;
			EA5312431188522500C8D244 /* PBXTextBookmark */ = EA5312431188522500C8D244 /* PBXTextBookmark */;
			EA5312451188525C00C8D244 /* PBXTextBookmark */ = EA5312451188525C00C8D244 /* PBXTextBookmark */;
			EA5312461188525C00C8D244 /* PBXTextBookmark */ = EA5312461188525C00C8D244 /* PBXTextBookmark */;
			EA5312471188525C00C8D244 /* PBXTextBookmark */ = EA5312471188525C00C8D244 /* PBXTextBookmark */;
			EA5312481188525C00C8D244 /* PBXTextBookmark */ = EA5312481188525C00C8D244 /* PBXTextBookmark */;
			EA53124B1188534400C8D244 /* PBXTextBookmark */ = EA53124B1188534400C8D244 /* PBXTextBookmark */;
			EA53124E1188534600C8D244 /* PBXTextBookmark */ = EA53124E1188534600C8D244 /* PBXTextBookmark */;
			EA53124F1188534700C8D244 /* PBXTextBookmark */ = EA53124F1188534700C8D244 /* PBXTextBookmark */;
			EA5312501188534700C8D244 /* PBXTextBookmark */ = EA5312501188534700C8D244 /* PBXTextBookmark */;
			EA5312511188534700C8D244 /* PBXTextBookmark */ = EA5312511188534700C8D244 /* PBXTextBookmark */;
			EA5312521188534700C8D244 /* PBXTextBookmark */ = EA5312521188534700C8D244 /* PBXTextBookmark */;
			EA5312531188534700C8D244 /* PBXTextBookmark */ = EA5312531188534700C8D244 /* PBXTextBookmark */;
			EA5312541188534700C8D244 /* PBXTextBookmark */ = EA5312541188534700C8D244 /* PBXTextBookmark */;
			EA5312581188536F00C8D244 /* PBXTextBookmark */ = EA5312581188536F00C8D244 /* PBXTextBookmark */;
			EA5312591188536F00C8D244 /* PBXTextBookmark */ = EA5312591188536F00C8D244 /* PBXTextBookmark */;
			EA53125D118853A900C8D244 /* PBXTextBookmark */ = EA53125D118853A900C8D244 /* PBXTextBookmark */;
			EA53125E118853A900C8D244 /* PBXTextBookmark */ = EA53125E118853A900C8D244 /* PBXTextBookmark */;
		};
		sourceControlManager = EA530DB71186F72700C8D244 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videosampler */ = {
		activeExec = 0;
		executables = (
			EA530D8D1186F6F000C8D244 /* videosampler */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2795}}";
			sepNavSelRange = "{5051, 0}";
			sepNavVisRange = "{4258, 958}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 793}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{253, 849}";
		};
	};
	EA530D8D1186F6F000C8D244 /* videosampler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videosampler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA530DB71186F72700C8D244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA530DB81186F72700C8D244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA530DFD1186FCE700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	EA530E76118703C300C8D244 /* TouchPad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchPad.h;
		path = "/Work/openframeworks/006-iPhone/apps/examples/sampletoy/src/TouchPad.h";
		sourceTree = "<absolute>";
	};
	EA530E8F1187068D00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530E76118703C300C8D244 /* TouchPad.h */;
		name = "TouchPad.h: 278";
		rLen = 30;
		rLoc = 5856;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4910;
	};
	EA530EC51187090B00C8D244 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/apps/examples/movieGrabberExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	EA530ED01187098000C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EC51187090B00C8D244 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 23;
		rLoc = 505;
		rType = 0;
		vrLen = 1067;
		vrLoc = 814;
	};
	EA530ED11187098000C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530ED21187098000C8D244 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 30";
		rLen = 43;
		rLoc = 534;
		rType = 0;
		vrLen = 1272;
		vrLoc = 411;
	};
	EA530ED21187098000C8D244 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	EA530ED71187099200C8D244 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/addons/ofxOpenCv/install.xml";
		sourceTree = "<absolute>";
	};
	EA530EEF1187099200C8D244 /* ofxCvColorImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvColorImage.cpp;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/addons/ofxOpenCv/src/ofxCvColorImage.cpp";
		sourceTree = "<absolute>";
	};
	EA530EF71187099200C8D244 /* ofxCvGrayscaleImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvGrayscaleImage.h;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/addons/ofxOpenCv/src/ofxCvGrayscaleImage.h";
		sourceTree = "<absolute>";
	};
	EA530EF81187099200C8D244 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/addons/ofxOpenCv/src/ofxCvImage.cpp";
		sourceTree = "<absolute>";
	};
	EA530F061187099A00C8D244 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2522}}";
			sepNavSelRange = "{427, 21}";
			sepNavVisRange = "{5005, 839}";
		};
	};
	EA530F321187099A00C8D244 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 14456}}";
			sepNavSelRange = "{23411, 0}";
			sepNavVisRange = "{22715, 1385}";
		};
	};
	EA530F331187099A00C8D244 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2756}}";
			sepNavSelRange = "{552, 13}";
			sepNavVisRange = "{88, 1203}";
		};
	};
	EA530F55118709AF00C8D244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/apps/tuke/sampler/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA530F5B118709ED00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530ED71187099200C8D244 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	EA530F8D11870BB800C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F8E11870BB800C8D244 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 3816;
		rLoc = 383;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2843;
	};
	EA530F8E11870BB800C8D244 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/apps/GUIDemo/ofTheo-ofxControlPanel-fa3b68e/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	EA530FFC1187203700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EF81187099200C8D244 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 670";
		rLen = 93;
		rLoc = 20210;
		rType = 0;
		vrLen = 1163;
		vrLoc = 19616;
	};
	EA530FFD1187203700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EEF1187099200C8D244 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 345";
		rLen = 61;
		rLoc = 12214;
		rType = 0;
		vrLen = 970;
		vrLoc = 11371;
	};
	EA531028118721C500C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EF71187099200C8D244 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 48;
		rLoc = 270;
		rType = 0;
		vrLen = 2365;
		vrLoc = 2895;
	};
	EA5310A71187331600C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5310A81187331600C8D244 /* ofTypes.h */;
		name = "ofTypes.h: 205";
		rLen = 15;
		rLoc = 4013;
		rType = 0;
		vrLen = 689;
		vrLoc = 3746;
	};
	EA5310A81187331600C8D244 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/libs/openFrameworks/utils/ofTypes.h";
		sourceTree = "<absolute>";
	};
	EA5310DC11873C2800C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F321187099A00C8D244 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 800";
		rLen = 0;
		rLoc = 23411;
		rType = 0;
		vrLen = 1385;
		vrLoc = 22715;
	};
	EA53115D1187467D00C8D244 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1651}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1368, 910}";
		};
	};
	EA53115E1187467D00C8D244 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 689}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{150, 595}";
		};
	};
	EA53115F1187467D00C8D244 /* VideoSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 689}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{140, 889}";
		};
	};
	EA5311601187467D00C8D244 /* VideoSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 575}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	EA53116E1187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F331187099A00C8D244 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 26";
		rLen = 13;
		rLoc = 552;
		rType = 0;
		vrLen = 1203;
		vrLoc = 88;
	};
	EA53116F1187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F061187099A00C8D244 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 24";
		rLen = 21;
		rLoc = 427;
		rType = 0;
		vrLen = 839;
		vrLoc = 5005;
	};
	EA5311701187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	EA5311711187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 828;
		vrLoc = 113;
	};
	EA5311721187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	EA5311731187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EA5311741187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EA531176118748F700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EA5311A111874D6400C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EA5311A81187A6C300C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EA5311FA118847E600C8D244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'display' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	EA5311FB118847E600C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	EA5311FE1188480000C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	EA5312051188484900C8D244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sample' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	EA5312061188484900C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 905;
		vrLoc = 2242;
	};
	EA5312071188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5312081188484C00C8D244 /* ofImage.h */;
		name = "ofImage.h: 40";
		rLen = 45;
		rLoc = 868;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	EA5312081188484C00C8D244 /* ofImage.h */ = {
		isa = PBXFileReference;
		name = ofImage.h;
		path = /Work/openframeworks/tuke/of_preRelease_v0061_osx_FAT/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	EA5312091188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EA53120A1188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115D1187467D00C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 788;
	};
	EA53120B1188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115E1187467D00C8D244 /* Sample.h */;
		name = "Sample.h: 33";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 558;
		vrLoc = 187;
	};
	EA53120C1188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	EA53120D1188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EA53120E1188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	EA53120F1188484C00C8D244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sample' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	EA5312101188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 914;
		vrLoc = 1438;
	};
	EA5312181188489E00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 920;
		vrLoc = 2077;
	};
	EA53121B118848FB00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 920;
		vrLoc = 2077;
	};
	EA53121C118848FC00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 959;
		vrLoc = 3038;
	};
	EA53121D118848FC00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EA53121E118848FC00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115E1187467D00C8D244 /* Sample.h */;
		name = "Sample.h: 33";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 557;
		vrLoc = 187;
	};
	EA53121F118848FC00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	EA531220118848FC00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 38";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 800;
		vrLoc = 42;
	};
	EA53122611884FF600C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 920;
		vrLoc = 2077;
	};
	EA53122711884FF700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	EA5312291188505F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	EA53122A1188505F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115E1187467D00C8D244 /* Sample.h */;
		name = "Sample.h: 33";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 595;
		vrLoc = 150;
	};
	EA53122B1188505F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1767;
	};
	EA5312301188506D00C8D244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'trigger' in '((testApp*)this)->testApp::samples. std::vector<_Tp, _Alloc>::operator[] [with _Tp = VideoSample*, _Alloc = std::allocator<VideoSample*>](((long unsigned int)i))', which is of non-class type 'VideoSample*'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	EA5312311188506D00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 972;
		vrLoc = 4167;
	};
	EA5312321188506E00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 967;
		vrLoc = 1865;
	};
	EA531236118850C500C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 898;
		vrLoc = 4275;
	};
	EA531237118850C600C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 920;
		vrLoc = 2062;
	};
	EA53123B118851CA00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 872;
		vrLoc = 4150;
	};
	EA53123C118851CB00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 981;
		vrLoc = 1559;
	};
	EA53123D118851CB00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	EA53123E118851CB00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 937;
		vrLoc = 3;
	};
	EA5312421188522400C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 972;
		vrLoc = 4050;
	};
	EA5312431188522500C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 913;
		vrLoc = 42;
	};
	EA5312451188525C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	EA5312461188525C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 32";
		rLen = 44;
		rLoc = 614;
		rType = 0;
		vrLen = 939;
		vrLoc = 42;
	};
	EA5312471188525C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115D1187467D00C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 785;
	};
	EA5312481188525C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115D1187467D00C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 914;
	};
	EA53124B1188534400C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 975;
		vrLoc = 4275;
	};
	EA53124E1188534600C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 975;
		vrLoc = 4275;
	};
	EA53124F1188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115D1187467D00C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 105";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 910;
		vrLoc = 1368;
	};
	EA5312501188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 56";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 849;
		vrLoc = 253;
	};
	EA5312511188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3699;
	};
	EA5312521188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EA5312531188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	EA5312541188534700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	EA5312581188536F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 958;
		vrLoc = 4258;
	};
	EA5312591188536F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 889;
		vrLoc = 140;
	};
	EA53125D118853A900C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 958;
		vrLoc = 4258;
	};
	EA53125E118853A900C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 889;
		vrLoc = 140;
	};
}
