// !$*UTF8*$!
{
	D442788611888C9B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 718;
		vrLoc = 571;
	};
	D442788711888C9B00D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 229";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1290;
	};
	D442789D11888E5600D84154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4940;
	};
	D4B8F7721186FC59001CF2D1 /* guiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	D4B8F7731186FC59001CF2D1 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D4B8F7741186FC59001CF2D1 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{35, 21}";
			sepNavVisRange = "{0, 686}";
		};
	};
	D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3367}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{63, 991}";
		};
	};
	D4B8F7991186FC59001CF2D1 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 14885}}";
			sepNavSelRange = "{8437, 114}";
			sepNavVisRange = "{8090, 1052}";
		};
	};
	D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 520}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */;
		name = "guiTypeButtonSlider.cpp: 8";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2540;
		vrLoc = 0;
	};
	D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 720;
		vrLoc = 7498;
	};
	D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */;
		name = "guiType2DSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7731186FC59001CF2D1 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7721186FC59001CF2D1 /* guiColor.cpp */;
		name = "guiColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */;
		name = "guiTypeDrawable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 63;
	};
	D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{0, 180}";
			sepNavVisRange = "{0, 180}";
		};
	};
	D4B8FCA211872E8F001CF2D1 /* customDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1560}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{49, 637}";
		};
	};
	D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 104";
		rLen = 1;
		rLoc = 2293;
		rType = 0;
		vrLen = 1088;
		vrLoc = 148;
	};
	D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */;
		name = "OscOutboundPacketStream.h: 59";
		rLen = 4;
		rLoc = 1450;
		rType = 0;
		vrLen = 663;
		vrLoc = 1087;
	};
	D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 45";
		rLen = 4;
		rLoc = 1672;
		rType = 0;
		vrLen = 737;
		vrLoc = 1321;
	};
	D4CC0DBC1186F46600051BA0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	D4CC0DBD1186F46600051BA0 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3341}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{271, 1776}";
		};
	};
	D4CC0DBE1186F46600051BA0 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1625}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{454, 590}";
		};
	};
	D4CC0DBF1186F46600051BA0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 503}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D4CC0DC11186F46600051BA0 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	D4CC0DC21186F46600051BA0 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{246, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{1935, 2357}\";\n            s = 0;\n        },\n                {\n            r = \"{4384, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{5155, 1100}\";\n            s = 0;\n        },\n                {\n            r = \"{6348, 447}\";\n            s = 0;\n        },\n                {\n            r = \"{8265, 541}\";\n            s = 0;\n        },\n                {\n            r = \"{8916, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{9313, 654}\";\n            s = 0;\n        },\n                {\n            r = \"{10074, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{10925, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{11057, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11081}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2039, 1267}";
		};
	};
	D4CC0DC31186F46600051BA0 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1261}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{14, 173}";
		};
	};
	D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 1899}";
		};
	};
	D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4550}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{8765, 763}";
		};
	};
	D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 11765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2540}";
		};
	};
	D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4810}}";
			sepNavSelRange = "{7666, 0}";
			sepNavVisRange = "{7498, 720}";
		};
	};
	D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */;
		name = "ofGraphics.h: 34";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1360;
	};
	D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3536}}";
			sepNavSelRange = "{1450, 4}";
			sepNavVisRange = "{1087, 663}";
		};
	};
	D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{1672, 4}";
			sepNavVisRange = "{1321, 737}";
		};
	};
	D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/joey/Documents/OFv0.061/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	D4CC0E871186F54B00051BA0 /* ofxMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 19500}}";
			sepNavSelRange = "{24709, 11}";
			sepNavVisRange = "{24238, 1030}";
		};
	};
	D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 40";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/joey/Documents/OFv0.061/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D4D1687411884D1500E81583 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	D4D1687511884D1500E81583 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	D4D168A6118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D4D168A9118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 174;
	};
	D4D168AA118850B500E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 156";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 763;
		vrLoc = 8765;
	};
	D4D16903118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D4D16904118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4D16905118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 48";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1776;
		vrLoc = 271;
	};
	D4D16906118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 1";
		rLen = 180;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D4D16908118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7741186FC59001CF2D1 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 5";
		rLen = 21;
		rLoc = 35;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D4D1690B118856C800E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 637;
		vrLoc = 49;
	};
	D4D1692311885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D1687511884D1500E81583 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	D4D1692411885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D1687411884D1500E81583 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	D4D1692611885B7600E81583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7991186FC59001CF2D1 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 315";
		rLen = 114;
		rLoc = 8437;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8090;
	};
	D4E14F1A11393B930042B6DA /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4E14F3B11393BB20042B6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4E14F3C11393BB20042B6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4E14F1A11393B930042B6DA /* emptyExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D4E14F3C11393BB20042B6DA /* Code sense */;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					471,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294153875;
			PBXWorkspaceStateSaveDate = 294153875;
		};
		perUserProjectItems = {
			D442788611888C9B00D84154 /* PBXTextBookmark */ = D442788611888C9B00D84154 /* PBXTextBookmark */;
			D442788711888C9B00D84154 /* PBXTextBookmark */ = D442788711888C9B00D84154 /* PBXTextBookmark */;
			D442789D11888E5600D84154 /* PBXTextBookmark */ = D442789D11888E5600D84154 /* PBXTextBookmark */;
			D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */ = D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */;
			D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */ = D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */;
			D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */;
			D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */ = D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */;
			D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */ = D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */;
			D4D168A6118850B500E81583 /* PBXTextBookmark */ = D4D168A6118850B500E81583 /* PBXTextBookmark */;
			D4D168A9118850B500E81583 /* PBXTextBookmark */ = D4D168A9118850B500E81583 /* PBXTextBookmark */;
			D4D168AA118850B500E81583 /* PBXTextBookmark */ = D4D168AA118850B500E81583 /* PBXTextBookmark */;
			D4D16903118856C800E81583 /* PBXTextBookmark */ = D4D16903118856C800E81583 /* PBXTextBookmark */;
			D4D16904118856C800E81583 /* PBXTextBookmark */ = D4D16904118856C800E81583 /* PBXTextBookmark */;
			D4D16905118856C800E81583 /* PBXTextBookmark */ = D4D16905118856C800E81583 /* PBXTextBookmark */;
			D4D16906118856C800E81583 /* PBXTextBookmark */ = D4D16906118856C800E81583 /* PBXTextBookmark */;
			D4D16908118856C800E81583 /* PBXTextBookmark */ = D4D16908118856C800E81583 /* PBXTextBookmark */;
			D4D1690B118856C800E81583 /* PBXTextBookmark */ = D4D1690B118856C800E81583 /* PBXTextBookmark */;
			D4D1692311885B7600E81583 /* PBXTextBookmark */ = D4D1692311885B7600E81583 /* PBXTextBookmark */;
			D4D1692411885B7600E81583 /* PBXTextBookmark */ = D4D1692411885B7600E81583 /* PBXTextBookmark */;
			D4D1692611885B7600E81583 /* PBXTextBookmark */ = D4D1692611885B7600E81583 /* PBXTextBookmark */;
		};
		sourceControlManager = D4E14F3B11393BB20042B6DA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
	};
}
