// !$*UTF8*$!
{
	D4B8F7721186FC59001CF2D1 /* guiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	D4B8F7731186FC59001CF2D1 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3367}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{63, 991}";
		};
	};
	D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 520}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F79E1186FC59001CF2D1 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F77A1186FC59001CF2D1 /* guiTypeButtonSlider.cpp */;
		name = "guiTypeButtonSlider.cpp: 8";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D4B8F861118707D8001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1279;
		vrLoc = 375;
	};
	D4B8F86611870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D4B8F86711870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	D4B8F86811870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	D4B8F86911870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4B8F86A11870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	D4B8F86B11870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4B8F86C11870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	D4B8F86D11870B69001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	D4B8FC2411871EFE001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D4B8FC2C11871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 221";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 880;
		vrLoc = 10752;
	};
	D4B8FC2D11871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 916;
		vrLoc = 774;
	};
	D4B8FC2E11871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 550;
		vrLoc = 1210;
	};
	D4B8FC2F11871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4B8FC3011871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D4B8FC3111871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4B8FC3211871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D4B8FC3311871FD4001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	D4B8FC3711872134001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 222";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 112;
		vrLoc = 7772;
	};
	D4B8FC3811872134001CF2D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D4B8FC3911872134001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 590;
		vrLoc = 454;
	};
	D4B8FC3A11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	D4B8FC3B11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4B8FC3C11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D4B8FC3D11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 802;
		vrLoc = 700;
	};
	D4B8FC3E11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 104";
		rLen = 1;
		rLoc = 2293;
		rType = 0;
		vrLen = 922;
		vrLoc = 220;
	};
	D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBF1186F46600051BA0 /* Particle.h */;
		name = "Particle.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D4B8FC4011872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	D4B8FC4111872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2540;
		vrLoc = 0;
	};
	D4B8FC4211872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 665;
		vrLoc = 7455;
	};
	D4B8FC4311872135001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 665;
		vrLoc = 7457;
	};
	D4B8FC4A118725BA001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 718;
		vrLoc = 7498;
	};
	D4B8FC4B118725BA001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 915;
		vrLoc = 774;
	};
	D4B8FC4C118725BA001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4739;
	};
	D4B8FC5911872630001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1787;
	};
	D4B8FC5D1187267A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1810;
	};
	D4B8FC611187268E001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1810;
	};
	D4B8FC651187289C001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3261;
	};
	D4B8FC691187292A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1834;
	};
	D4B8FC6D1187293D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1834;
	};
	D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2540;
		vrLoc = 0;
	};
	D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 210";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 720;
		vrLoc = 7498;
	};
	D4B8FC75118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 786;
		vrLoc = 716;
	};
	D4B8FC76118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1834;
	};
	D4B8FC77118729FD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 806;
		vrLoc = 3430;
	};
	D4B8FC7B11872A5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4094;
	};
	D4B8FC8111872B2B001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 896;
		vrLoc = 3040;
	};
	D4B8FC8511872B5E001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3938;
	};
	D4B8FC8911872B79001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3938;
	};
	D4B8FC8B11872B94001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 590;
		vrLoc = 454;
	};
	D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7781186FC59001CF2D1 /* guiType2DSlider.cpp */;
		name = "guiType2DSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7731186FC59001CF2D1 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7721186FC59001CF2D1 /* guiColor.cpp */;
		name = "guiColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7801186FC59001CF2D1 /* guiTypeDrawable.cpp */;
		name = "guiTypeDrawable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8F7811186FC59001CF2D1 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 63;
	};
	D4B8FC9111872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1922;
	};
	D4B8FC9211872D5D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2691;
	};
	D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	D4B8FCA211872E8F001CF2D1 /* customDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1560}}";
			sepNavSelRange = "{1416, 4}";
			sepNavVisRange = "{956, 867}";
		};
	};
	D4B8FCA811872ED5001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2691;
	};
	D4B8FCA911872ED5001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 786;
		vrLoc = 716;
	};
	D4B8FCAA11872ED5001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	D4B8FCAE11872F0B001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 489;
	};
	D4B8FCAF11872F0B001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 787;
		vrLoc = 725;
	};
	D4B8FCB011872F0B001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2691;
	};
	D4B8FCB111872F0B001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1922;
	};
	D4B8FCB511872FA7001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D4B8FCB611872FA7001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1339;
	};
	D4B8FCB711872FA7001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2276;
	};
	D4B8FCB811872FA7001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2297;
	};
	D4B8FCBC11872FBF001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1924;
	};
	D4B8FCC011872FCF001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1924;
	};
	D4B8FCC411872FE6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1924;
	};
	D4B8FCD011873120001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2104;
	};
	D4B8FCD111873120001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1339;
	};
	D4B8FCD211873120001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 28";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	D4B8FCD61187313F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 69";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1006;
		vrLoc = 793;
	};
	D4B8FCDA1187334E001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 76";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 689;
		vrLoc = 951;
	};
	D4B8FCDE118733F7001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 113";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 894;
		vrLoc = 1199;
	};
	D4B8FCE211873445001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 97";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 802;
		vrLoc = 1118;
	};
	D4B8FCE611873480001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 72";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 661;
		vrLoc = 779;
	};
	D4B8FCEA118734AD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 654;
		vrLoc = 828;
	};
	D4B8FCEE118734CD001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 71";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 694;
		vrLoc = 828;
	};
	D4B8FCF21187355C001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 94";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 881;
		vrLoc = 1324;
	};
	D4B8FCF6118735FF001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 85";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 828;
		vrLoc = 1253;
	};
	D4B8FCFA11873652001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 95";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 879;
		vrLoc = 1364;
	};
	D4B8FCFE11873660001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 95";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 881;
		vrLoc = 1364;
	};
	D4B8FD0211873679001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 95";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 881;
		vrLoc = 1364;
	};
	D4B8FD06118736C5001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 72";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 756;
		vrLoc = 887;
	};
	D4B8FD0A11873738001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 590;
		vrLoc = 454;
	};
	D4B8FD0B1187373A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1140;
		vrLoc = 639;
	};
	D4B8FD0C1187373A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA111872E8F001CF2D1 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D4B8FD0D1187373A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 96";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 884;
		vrLoc = 1321;
	};
	D4B8FD0E1187373A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 96";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 882;
		vrLoc = 1161;
	};
	D4B8FD4A11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 96";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 795;
		vrLoc = 251;
	};
	D4B8FD4B11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D4B8FD4C11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1342;
	};
	D4B8FD4D11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1167;
		vrLoc = 476;
	};
	D4B8FD4E11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1420;
		vrLoc = 492;
	};
	D4B8FD4F11873D18001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1444;
		vrLoc = 492;
	};
	D4B8FD5311873D5A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1394;
		vrLoc = 7084;
	};
	D4B8FD5411873D5A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 96";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 751;
		vrLoc = 295;
	};
	D4B8FD5511873D5A001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 83";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 985;
		vrLoc = 641;
	};
	D4B8FD5B11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 83";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 747;
		vrLoc = 250;
	};
	D4B8FD5C11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBC1186F46600051BA0 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D4B8FD5D11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1342;
	};
	D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBE1186F46600051BA0 /* Particle.cpp */;
		name = "Particle.cpp: 104";
		rLen = 1;
		rLoc = 2293;
		rType = 0;
		vrLen = 1088;
		vrLoc = 148;
	};
	D4B8FD5F11873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 265;
	};
	D4B8FD6011873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC11186F46600051BA0 /* ParticleSystem.h */;
		name = "ParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D4B8FD6111873DA6001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2380;
	};
	D4B8FD6911873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B8FCA211872E8F001CF2D1 /* customDrawer.h */;
		name = "customDrawer.h: 83";
		rLen = 4;
		rLoc = 1416;
		rType = 0;
		vrLen = 867;
		vrLoc = 956;
	};
	D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */;
		name = "OscOutboundPacketStream.h: 59";
		rLen = 4;
		rLoc = 1450;
		rType = 0;
		vrLen = 663;
		vrLoc = 1087;
	};
	D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 45";
		rLen = 4;
		rLoc = 1672;
		rType = 0;
		vrLen = 737;
		vrLoc = 1321;
	};
	D4B8FD6C11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		rLen = 0;
		rLoc = 1523;
		rType = 0;
	};
	D4B8FD6D11873E1F001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1121;
		vrLoc = 875;
	};
	D4B8FD7311873EBE001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1363;
		vrLoc = 488;
	};
	D4B8FD7711873F3C001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1005;
		vrLoc = 847;
	};
	D4B8FD891187403D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 73";
		rLen = 55;
		rLoc = 2448;
		rType = 0;
		vrLen = 896;
		vrLoc = 2363;
	};
	D4B8FD8A1187403D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 6;
		rLoc = 1186;
		rType = 0;
		vrLen = 1004;
		vrLoc = 847;
	};
	D4B8FD8B1187403D001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1074;
		vrLoc = 847;
	};
	D4B8FD9311874133001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	D4B8FD9411874133001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC31186F46600051BA0 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 924;
		vrLoc = 476;
	};
	D4B8FD9511874133001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DBD1186F46600051BA0 /* msaColor.h */;
		name = "msaColor.h: 48";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 870;
		vrLoc = 3599;
	};
	D4B8FD9611874133001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1147;
		vrLoc = 847;
	};
	D4B8FD9711874133001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1080;
		vrLoc = 847;
	};
	D4B8FD9B11874173001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1086;
		vrLoc = 847;
	};
	D4B8FD9F118741E0001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 946;
		vrLoc = 5858;
	};
	D4B8FDA311874262001CF2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0DC21186F46600051BA0 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 936;
		vrLoc = 5868;
	};
	D4CC0DBC1186F46600051BA0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 682}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	D4CC0DBD1186F46600051BA0 /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3159}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{3599, 870}";
		};
	};
	D4CC0DBE1186F46600051BA0 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1625}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{454, 590}";
		};
	};
	D4CC0DBF1186F46600051BA0 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 503}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	D4CC0DC01186F46600051BA0 /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{265, 1238}";
		};
	};
	D4CC0DC11186F46600051BA0 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	D4CC0DC21186F46600051BA0 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4056}}";
			sepNavSelRange = "{6246, 0}";
			sepNavVisRange = "{5868, 936}";
		};
	};
	D4CC0DC31186F46600051BA0 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1053}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{476, 924}";
		};
	};
	D4CC0DD21186F4A600051BA0 /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	D4CC0DD31186F4A600051BA0 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4654}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{2849, 228}";
		};
	};
	D4CC0DD61186F4A600051BA0 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 11765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2540}";
		};
	};
	D4CC0DD71186F4A600051BA0 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4810}}";
			sepNavSelRange = "{7666, 0}";
			sepNavVisRange = "{7498, 720}";
		};
	};
	D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */;
		name = "ofGraphics.h: 34";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1360;
	};
	D4CC0DFF1186F4EE00051BA0 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3536}}";
			sepNavSelRange = "{1450, 4}";
			sepNavVisRange = "{1087, 663}";
		};
	};
	D4CC0E111186F4EE00051BA0 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{1672, 4}";
			sepNavVisRange = "{1321, 737}";
		};
	};
	D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/joey/Documents/OFv0.061/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	D4CC0E871186F54B00051BA0 /* ofxMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 19500}}";
			sepNavSelRange = "{24709, 11}";
			sepNavVisRange = "{24238, 1030}";
		};
	};
	D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4CC0E421186F4F500051BA0 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 40";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	D4D0CDDD116FA61B0052EFD1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/joey/Documents/OFv0.061/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D4E14F1A11393B930042B6DA /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4E14F3B11393BB20042B6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4E14F3C11393BB20042B6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4E14F1A11393B930042B6DA /* emptyExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = D4E14F3C11393BB20042B6DA /* Code sense */;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					471,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294067938;
			PBXWorkspaceStateSaveDate = 294067938;
		};
		perUserProjectItems = {
			D4B8F7D81186FD72001CF2D1 = D4B8F7D81186FD72001CF2D1 /* PBXTextBookmark */;
			D4B8F8181186FF78001CF2D1 = D4B8F8181186FF78001CF2D1 /* PBXTextBookmark */;
			D4B8F861118707D8001CF2D1 = D4B8F861118707D8001CF2D1 /* PBXTextBookmark */;
			D4B8F86611870B69001CF2D1 = D4B8F86611870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86711870B69001CF2D1 = D4B8F86711870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86811870B69001CF2D1 = D4B8F86811870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86911870B69001CF2D1 = D4B8F86911870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86A11870B69001CF2D1 = D4B8F86A11870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86B11870B69001CF2D1 = D4B8F86B11870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86C11870B69001CF2D1 = D4B8F86C11870B69001CF2D1 /* PBXTextBookmark */;
			D4B8F86D11870B69001CF2D1 = D4B8F86D11870B69001CF2D1 /* PBXTextBookmark */;
			D4B8FC2411871EFE001CF2D1 /* PBXTextBookmark */ = D4B8FC2411871EFE001CF2D1 /* PBXTextBookmark */;
			D4B8FC2C11871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC2C11871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC2D11871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC2D11871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC2E11871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC2E11871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC2F11871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC2F11871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC3011871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC3011871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC3111871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC3111871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC3211871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC3211871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC3311871FD4001CF2D1 /* PBXTextBookmark */ = D4B8FC3311871FD4001CF2D1 /* PBXTextBookmark */;
			D4B8FC3711872134001CF2D1 /* PBXTextBookmark */ = D4B8FC3711872134001CF2D1 /* PBXTextBookmark */;
			D4B8FC3811872134001CF2D1 /* XCBuildMessageTextBookmark */ = D4B8FC3811872134001CF2D1 /* XCBuildMessageTextBookmark */;
			D4B8FC3911872134001CF2D1 /* PBXTextBookmark */ = D4B8FC3911872134001CF2D1 /* PBXTextBookmark */;
			D4B8FC3A11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3A11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC3B11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3B11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC3C11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3C11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC3D11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3D11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC3E11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3E11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */ = D4B8FC3F11872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC4011872135001CF2D1 /* PBXTextBookmark */ = D4B8FC4011872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC4111872135001CF2D1 /* PBXTextBookmark */ = D4B8FC4111872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC4211872135001CF2D1 /* PBXTextBookmark */ = D4B8FC4211872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC4311872135001CF2D1 /* PBXTextBookmark */ = D4B8FC4311872135001CF2D1 /* PBXTextBookmark */;
			D4B8FC4A118725BA001CF2D1 /* PBXTextBookmark */ = D4B8FC4A118725BA001CF2D1 /* PBXTextBookmark */;
			D4B8FC4B118725BA001CF2D1 /* PBXTextBookmark */ = D4B8FC4B118725BA001CF2D1 /* PBXTextBookmark */;
			D4B8FC4C118725BA001CF2D1 /* PBXTextBookmark */ = D4B8FC4C118725BA001CF2D1 /* PBXTextBookmark */;
			D4B8FC5911872630001CF2D1 /* PBXTextBookmark */ = D4B8FC5911872630001CF2D1 /* PBXTextBookmark */;
			D4B8FC5D1187267A001CF2D1 /* PBXTextBookmark */ = D4B8FC5D1187267A001CF2D1 /* PBXTextBookmark */;
			D4B8FC611187268E001CF2D1 /* PBXTextBookmark */ = D4B8FC611187268E001CF2D1 /* PBXTextBookmark */;
			D4B8FC651187289C001CF2D1 /* PBXTextBookmark */ = D4B8FC651187289C001CF2D1 /* PBXTextBookmark */;
			D4B8FC691187292A001CF2D1 /* PBXTextBookmark */ = D4B8FC691187292A001CF2D1 /* PBXTextBookmark */;
			D4B8FC6D1187293D001CF2D1 /* PBXTextBookmark */ = D4B8FC6D1187293D001CF2D1 /* PBXTextBookmark */;
			D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC73118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC74118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC75118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC75118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC76118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC76118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC77118729FD001CF2D1 /* PBXTextBookmark */ = D4B8FC77118729FD001CF2D1 /* PBXTextBookmark */;
			D4B8FC7B11872A5D001CF2D1 /* PBXTextBookmark */ = D4B8FC7B11872A5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8111872B2B001CF2D1 /* PBXTextBookmark */ = D4B8FC8111872B2B001CF2D1 /* PBXTextBookmark */;
			D4B8FC8511872B5E001CF2D1 /* PBXTextBookmark */ = D4B8FC8511872B5E001CF2D1 /* PBXTextBookmark */;
			D4B8FC8911872B79001CF2D1 /* PBXTextBookmark */ = D4B8FC8911872B79001CF2D1 /* PBXTextBookmark */;
			D4B8FC8B11872B94001CF2D1 /* PBXTextBookmark */ = D4B8FC8B11872B94001CF2D1 /* PBXTextBookmark */;
			D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8C11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8D11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8E11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC8F11872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC9011872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC9111872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC9111872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FC9211872D5D001CF2D1 /* PBXTextBookmark */ = D4B8FC9211872D5D001CF2D1 /* PBXTextBookmark */;
			D4B8FCA811872ED5001CF2D1 /* PBXTextBookmark */ = D4B8FCA811872ED5001CF2D1 /* PBXTextBookmark */;
			D4B8FCA911872ED5001CF2D1 /* PBXTextBookmark */ = D4B8FCA911872ED5001CF2D1 /* PBXTextBookmark */;
			D4B8FCAA11872ED5001CF2D1 /* PBXTextBookmark */ = D4B8FCAA11872ED5001CF2D1 /* PBXTextBookmark */;
			D4B8FCAE11872F0B001CF2D1 /* PBXTextBookmark */ = D4B8FCAE11872F0B001CF2D1 /* PBXTextBookmark */;
			D4B8FCAF11872F0B001CF2D1 /* PBXTextBookmark */ = D4B8FCAF11872F0B001CF2D1 /* PBXTextBookmark */;
			D4B8FCB011872F0B001CF2D1 /* PBXTextBookmark */ = D4B8FCB011872F0B001CF2D1 /* PBXTextBookmark */;
			D4B8FCB111872F0B001CF2D1 /* PBXTextBookmark */ = D4B8FCB111872F0B001CF2D1 /* PBXTextBookmark */;
			D4B8FCB511872FA7001CF2D1 /* PBXTextBookmark */ = D4B8FCB511872FA7001CF2D1 /* PBXTextBookmark */;
			D4B8FCB611872FA7001CF2D1 /* PBXTextBookmark */ = D4B8FCB611872FA7001CF2D1 /* PBXTextBookmark */;
			D4B8FCB711872FA7001CF2D1 /* PBXTextBookmark */ = D4B8FCB711872FA7001CF2D1 /* PBXTextBookmark */;
			D4B8FCB811872FA7001CF2D1 /* PBXTextBookmark */ = D4B8FCB811872FA7001CF2D1 /* PBXTextBookmark */;
			D4B8FCBC11872FBF001CF2D1 /* PBXTextBookmark */ = D4B8FCBC11872FBF001CF2D1 /* PBXTextBookmark */;
			D4B8FCC011872FCF001CF2D1 /* PBXTextBookmark */ = D4B8FCC011872FCF001CF2D1 /* PBXTextBookmark */;
			D4B8FCC411872FE6001CF2D1 /* PBXTextBookmark */ = D4B8FCC411872FE6001CF2D1 /* PBXTextBookmark */;
			D4B8FCD011873120001CF2D1 /* PBXTextBookmark */ = D4B8FCD011873120001CF2D1 /* PBXTextBookmark */;
			D4B8FCD111873120001CF2D1 /* PBXTextBookmark */ = D4B8FCD111873120001CF2D1 /* PBXTextBookmark */;
			D4B8FCD211873120001CF2D1 /* PBXTextBookmark */ = D4B8FCD211873120001CF2D1 /* PBXTextBookmark */;
			D4B8FCD61187313F001CF2D1 /* PBXTextBookmark */ = D4B8FCD61187313F001CF2D1 /* PBXTextBookmark */;
			D4B8FCDA1187334E001CF2D1 /* PBXTextBookmark */ = D4B8FCDA1187334E001CF2D1 /* PBXTextBookmark */;
			D4B8FCDE118733F7001CF2D1 /* PBXTextBookmark */ = D4B8FCDE118733F7001CF2D1 /* PBXTextBookmark */;
			D4B8FCE211873445001CF2D1 /* PBXTextBookmark */ = D4B8FCE211873445001CF2D1 /* PBXTextBookmark */;
			D4B8FCE611873480001CF2D1 /* PBXTextBookmark */ = D4B8FCE611873480001CF2D1 /* PBXTextBookmark */;
			D4B8FCEA118734AD001CF2D1 /* PBXTextBookmark */ = D4B8FCEA118734AD001CF2D1 /* PBXTextBookmark */;
			D4B8FCEE118734CD001CF2D1 /* PBXTextBookmark */ = D4B8FCEE118734CD001CF2D1 /* PBXTextBookmark */;
			D4B8FCF21187355C001CF2D1 /* PBXTextBookmark */ = D4B8FCF21187355C001CF2D1 /* PBXTextBookmark */;
			D4B8FCF6118735FF001CF2D1 /* PBXTextBookmark */ = D4B8FCF6118735FF001CF2D1 /* PBXTextBookmark */;
			D4B8FCFA11873652001CF2D1 /* PBXTextBookmark */ = D4B8FCFA11873652001CF2D1 /* PBXTextBookmark */;
			D4B8FCFE11873660001CF2D1 /* PBXTextBookmark */ = D4B8FCFE11873660001CF2D1 /* PBXTextBookmark */;
			D4B8FD0211873679001CF2D1 /* PBXTextBookmark */ = D4B8FD0211873679001CF2D1 /* PBXTextBookmark */;
			D4B8FD06118736C5001CF2D1 /* PBXTextBookmark */ = D4B8FD06118736C5001CF2D1 /* PBXTextBookmark */;
			D4B8FD0A11873738001CF2D1 /* PBXTextBookmark */ = D4B8FD0A11873738001CF2D1 /* PBXTextBookmark */;
			D4B8FD0B1187373A001CF2D1 /* PBXTextBookmark */ = D4B8FD0B1187373A001CF2D1 /* PBXTextBookmark */;
			D4B8FD0C1187373A001CF2D1 /* PBXTextBookmark */ = D4B8FD0C1187373A001CF2D1 /* PBXTextBookmark */;
			D4B8FD0D1187373A001CF2D1 /* PBXTextBookmark */ = D4B8FD0D1187373A001CF2D1 /* PBXTextBookmark */;
			D4B8FD0E1187373A001CF2D1 /* PBXTextBookmark */ = D4B8FD0E1187373A001CF2D1 /* PBXTextBookmark */;
			D4B8FD4A11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4A11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD4B11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4B11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD4C11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4C11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD4D11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4D11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD4E11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4E11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD4F11873D18001CF2D1 /* PBXTextBookmark */ = D4B8FD4F11873D18001CF2D1 /* PBXTextBookmark */;
			D4B8FD5311873D5A001CF2D1 /* PBXTextBookmark */ = D4B8FD5311873D5A001CF2D1 /* PBXTextBookmark */;
			D4B8FD5411873D5A001CF2D1 /* PBXTextBookmark */ = D4B8FD5411873D5A001CF2D1 /* PBXTextBookmark */;
			D4B8FD5511873D5A001CF2D1 /* PBXTextBookmark */ = D4B8FD5511873D5A001CF2D1 /* PBXTextBookmark */;
			D4B8FD5B11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5B11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD5C11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5C11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD5D11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5D11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5E11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD5F11873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD5F11873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD6011873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD6011873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD6111873DA6001CF2D1 /* PBXTextBookmark */ = D4B8FD6111873DA6001CF2D1 /* PBXTextBookmark */;
			D4B8FD6911873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6911873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6A11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6B11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6C11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6C11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD6D11873E1F001CF2D1 /* PBXTextBookmark */ = D4B8FD6D11873E1F001CF2D1 /* PBXTextBookmark */;
			D4B8FD7311873EBE001CF2D1 /* PBXTextBookmark */ = D4B8FD7311873EBE001CF2D1 /* PBXTextBookmark */;
			D4B8FD7711873F3C001CF2D1 /* PBXTextBookmark */ = D4B8FD7711873F3C001CF2D1 /* PBXTextBookmark */;
			D4B8FD891187403D001CF2D1 /* PBXTextBookmark */ = D4B8FD891187403D001CF2D1 /* PBXTextBookmark */;
			D4B8FD8A1187403D001CF2D1 /* PBXTextBookmark */ = D4B8FD8A1187403D001CF2D1 /* PBXTextBookmark */;
			D4B8FD8B1187403D001CF2D1 /* PBXTextBookmark */ = D4B8FD8B1187403D001CF2D1 /* PBXTextBookmark */;
			D4B8FD9311874133001CF2D1 /* PBXTextBookmark */ = D4B8FD9311874133001CF2D1 /* PBXTextBookmark */;
			D4B8FD9411874133001CF2D1 /* PBXTextBookmark */ = D4B8FD9411874133001CF2D1 /* PBXTextBookmark */;
			D4B8FD9511874133001CF2D1 /* PBXTextBookmark */ = D4B8FD9511874133001CF2D1 /* PBXTextBookmark */;
			D4B8FD9611874133001CF2D1 /* PBXTextBookmark */ = D4B8FD9611874133001CF2D1 /* PBXTextBookmark */;
			D4B8FD9711874133001CF2D1 /* PBXTextBookmark */ = D4B8FD9711874133001CF2D1 /* PBXTextBookmark */;
			D4B8FD9B11874173001CF2D1 /* PBXTextBookmark */ = D4B8FD9B11874173001CF2D1 /* PBXTextBookmark */;
			D4B8FD9F118741E0001CF2D1 /* PBXTextBookmark */ = D4B8FD9F118741E0001CF2D1 /* PBXTextBookmark */;
			D4B8FDA311874262001CF2D1 /* PBXTextBookmark */ = D4B8FDA311874262001CF2D1 /* PBXTextBookmark */;
			D4CC0DDF1186F4D200051BA0 = D4CC0DDF1186F4D200051BA0 /* PBXTextBookmark */;
			D4CC0EC41186FA1600051BA0 = D4CC0EC41186FA1600051BA0 /* PBXTextBookmark */;
		};
		sourceControlManager = D4E14F3B11393BB20042B6DA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			D4E14F1A11393B930042B6DA /* emptyExample */,
		);
	};
}
