// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 140322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA530D8D1186F6F000C8D244 /* videosampler */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videosampler */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videosampler */,
		);
		codeSenseManager = EA530DB81186F72700C8D244 /* Code sense */;
		executables = (
			EA530D8D1186F6F000C8D244 /* videosampler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294240617;
			PBXWorkspaceStateSaveDate = 294240617;
		};
		perUserProjectItems = {
			EA530DFD1186FCE700C8D244 /* PBXTextBookmark */ = EA530DFD1186FCE700C8D244 /* PBXTextBookmark */;
			EA530E8F1187068D00C8D244 /* PBXTextBookmark */ = EA530E8F1187068D00C8D244 /* PBXTextBookmark */;
			EA530F55118709AF00C8D244 /* PlistBookmark */ = EA530F55118709AF00C8D244 /* PlistBookmark */;
			EA5310DC11873C2800C8D244 /* PBXTextBookmark */ = EA5310DC11873C2800C8D244 /* PBXTextBookmark */;
			EA53116E1187486F00C8D244 /* PBXTextBookmark */ = EA53116E1187486F00C8D244 /* PBXTextBookmark */;
			EA53116F1187486F00C8D244 /* PBXTextBookmark */ = EA53116F1187486F00C8D244 /* PBXTextBookmark */;
			EA5312091188484C00C8D244 /* PBXTextBookmark */ = EA5312091188484C00C8D244 /* PBXTextBookmark */;
			EAE7406711886BF20096C19E /* PBXTextBookmark */ = EAE7406711886BF20096C19E /* PBXTextBookmark */;
			EAE7406811886BF20096C19E /* PBXTextBookmark */ = EAE7406811886BF20096C19E /* PBXTextBookmark */;
			EAE740D01188723F0096C19E /* PBXTextBookmark */ = EAE740D01188723F0096C19E /* PBXTextBookmark */;
			EAE740D11188723F0096C19E /* PBXTextBookmark */ = EAE740D11188723F0096C19E /* PBXTextBookmark */;
			EAE740D21188723F0096C19E /* PBXTextBookmark */ = EAE740D21188723F0096C19E /* PBXTextBookmark */;
			EAE740F911887CA70096C19E /* PBXTextBookmark */ = EAE740F911887CA70096C19E /* PBXTextBookmark */;
			EAFE50DD1189C234003856BC /* PBXTextBookmark */ = EAFE50DD1189C234003856BC /* PBXTextBookmark */;
		};
		sourceControlManager = EA530DB71186F72700C8D244 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videosampler */ = {
		activeExec = 0;
		executables = (
			EA530D8D1186F6F000C8D244 /* videosampler */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3562}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{5666, 961}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 871}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	EA530D8D1186F6F000C8D244 /* videosampler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videosampler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA530DB71186F72700C8D244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA530DB81186F72700C8D244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA530DFD1186FCE700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	EA530E76118703C300C8D244 /* TouchPad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchPad.h;
		path = "/Work/openframeworks/006-iPhone/apps/examples/sampletoy/src/TouchPad.h";
		sourceTree = "<absolute>";
	};
	EA530E8F1187068D00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530E76118703C300C8D244 /* TouchPad.h */;
		name = "TouchPad.h: 278";
		rLen = 30;
		rLoc = 5856;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4910;
	};
	EA530F061187099A00C8D244 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2522}}";
			sepNavSelRange = "{427, 21}";
			sepNavVisRange = "{5005, 839}";
		};
	};
	EA530F321187099A00C8D244 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 14456}}";
			sepNavSelRange = "{23411, 0}";
			sepNavVisRange = "{22715, 1385}";
		};
	};
	EA530F331187099A00C8D244 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2756}}";
			sepNavSelRange = "{552, 13}";
			sepNavVisRange = "{88, 1203}";
		};
	};
	EA530F55118709AF00C8D244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/apps/tuke/sampler/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA5310DC11873C2800C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F321187099A00C8D244 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 800";
		rLen = 0;
		rLoc = 23411;
		rType = 0;
		vrLen = 1385;
		vrLoc = 22715;
	};
	EA53115D1187467D00C8D244 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1677}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{1353, 1121}";
		};
	};
	EA53115E1187467D00C8D244 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 689}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{81, 682}";
		};
	};
	EA53115F1187467D00C8D244 /* VideoSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 689}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{75, 967}";
		};
	};
	EA5311601187467D00C8D244 /* VideoSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 592}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	EA53116E1187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F331187099A00C8D244 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 26";
		rLen = 13;
		rLoc = 552;
		rType = 0;
		vrLen = 1203;
		vrLoc = 88;
	};
	EA53116F1187486F00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F061187099A00C8D244 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 24";
		rLen = 21;
		rLoc = 427;
		rType = 0;
		vrLen = 839;
		vrLoc = 5005;
	};
	EA5312091188484C00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EAE7406711886BF20096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115E1187467D00C8D244 /* Sample.h */;
		name = "Sample.h: 39";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 682;
		vrLoc = 81;
	};
	EAE7406811886BF20096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115D1187467D00C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 103";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1353;
	};
	EAE740D01188723F0096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA5311601187467D00C8D244 /* VideoSample.h */;
		name = "VideoSample.h: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EAE740D11188723F0096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA53115F1187467D00C8D244 /* VideoSample.cpp */;
		name = "VideoSample.cpp: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 967;
		vrLoc = 75;
	};
	EAE740D21188723F0096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	EAE740F911887CA70096C19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 885;
		vrLoc = 5689;
	};
	EAFE50DD1189C234003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 961;
		vrLoc = 5666;
	};
}
