// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 140322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA530D8D1186F6F000C8D244 /* sampler */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* sampler */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* sampler */,
		);
		codeSenseManager = EA530DB81186F72700C8D244 /* Code sense */;
		executables = (
			EA530D8D1186F6F000C8D244 /* sampler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294227120;
			PBXWorkspaceStateSaveDate = 294227120;
		};
		perUserProjectItems = {
			EA530DFD1186FCE700C8D244 /* PBXTextBookmark */ = EA530DFD1186FCE700C8D244 /* PBXTextBookmark */;
			EA530DFE1186FCE700C8D244 /* PBXTextBookmark */ = EA530DFE1186FCE700C8D244 /* PBXTextBookmark */;
			EA530E8F1187068D00C8D244 /* PBXTextBookmark */ = EA530E8F1187068D00C8D244 /* PBXTextBookmark */;
			EA530F55118709AF00C8D244 /* PlistBookmark */ = EA530F55118709AF00C8D244 /* PlistBookmark */;
			EA530F5B118709ED00C8D244 /* PBXTextBookmark */ = EA530F5B118709ED00C8D244 /* PBXTextBookmark */;
			EA530FFC1187203700C8D244 /* PBXTextBookmark */ = EA530FFC1187203700C8D244 /* PBXTextBookmark */;
			EA530FFD1187203700C8D244 /* PBXTextBookmark */ = EA530FFD1187203700C8D244 /* PBXTextBookmark */;
			EA531028118721C500C8D244 /* PBXTextBookmark */ = EA531028118721C500C8D244 /* PBXTextBookmark */;
			EAFE4F491189A0E9003856BC /* PBXTextBookmark */ = EAFE4F491189A0E9003856BC /* PBXTextBookmark */;
			EAFE4FD31189A644003856BC /* PBXTextBookmark */ = EAFE4FD31189A644003856BC /* PBXTextBookmark */;
			EAFE4FE51189A7B4003856BC /* PBXTextBookmark */ = EAFE4FE51189A7B4003856BC /* PBXTextBookmark */;
			EAFE4FE71189A7B4003856BC /* PBXTextBookmark */ = EAFE4FE71189A7B4003856BC /* PBXTextBookmark */;
			EAFE4FE91189A7B4003856BC /* PBXTextBookmark */ = EAFE4FE91189A7B4003856BC /* PBXTextBookmark */;
			EAFE50F61189C419003856BC /* PBXTextBookmark */ = EAFE50F61189C419003856BC /* PBXTextBookmark */;
			EAFE50F71189C419003856BC /* PBXTextBookmark */ = EAFE50F71189C419003856BC /* PBXTextBookmark */;
			EAFE50F81189C419003856BC /* PBXTextBookmark */ = EAFE50F81189C419003856BC /* PBXTextBookmark */;
			EAFE50F91189C419003856BC /* PBXTextBookmark */ = EAFE50F91189C419003856BC /* PBXTextBookmark */;
			EAFE50FA1189C419003856BC /* PBXTextBookmark */ = EAFE50FA1189C419003856BC /* PBXTextBookmark */;
			EAFE50FB1189C419003856BC /* PBXTextBookmark */ = EAFE50FB1189C419003856BC /* PBXTextBookmark */;
			EAFE510E1189C57F003856BC /* PBXTextBookmark */ = EAFE510E1189C57F003856BC /* PBXTextBookmark */;
			EAFE510F1189C57F003856BC /* PBXTextBookmark */ = EAFE510F1189C57F003856BC /* PBXTextBookmark */;
			EAFE51101189C57F003856BC /* PBXTextBookmark */ = EAFE51101189C57F003856BC /* PBXTextBookmark */;
			EAFE51111189C57F003856BC /* PBXTextBookmark */ = EAFE51111189C57F003856BC /* PBXTextBookmark */;
			EAFE51121189C57F003856BC /* PBXTextBookmark */ = EAFE51121189C57F003856BC /* PBXTextBookmark */;
			EAFE51131189C57F003856BC /* PBXTextBookmark */ = EAFE51131189C57F003856BC /* PBXTextBookmark */;
			EAFE51141189C57F003856BC /* PBXTextBookmark */ = EAFE51141189C57F003856BC /* PBXTextBookmark */;
			EAFE51301189C6BD003856BC /* PBXTextBookmark */ = EAFE51301189C6BD003856BC /* PBXTextBookmark */;
			EAFE51311189C6BD003856BC /* PBXTextBookmark */ = EAFE51311189C6BD003856BC /* PBXTextBookmark */;
			EAFE51321189C6BD003856BC /* PBXTextBookmark */ = EAFE51321189C6BD003856BC /* PBXTextBookmark */;
			EAFE51331189C6BD003856BC /* PBXTextBookmark */ = EAFE51331189C6BD003856BC /* PBXTextBookmark */;
			EAFE51341189C6BD003856BC /* PBXTextBookmark */ = EAFE51341189C6BD003856BC /* PBXTextBookmark */;
			EAFE518E1189D1AC003856BC /* PBXTextBookmark */ = EAFE518E1189D1AC003856BC /* PBXTextBookmark */;
			EAFE519D1189D1F5003856BC /* PBXTextBookmark */ = EAFE519D1189D1F5003856BC /* PBXTextBookmark */;
			EAFE519E1189D1F5003856BC /* PBXTextBookmark */ = EAFE519E1189D1F5003856BC /* PBXTextBookmark */;
			EAFE51F91189D7D2003856BC /* PBXTextBookmark */ = EAFE51F91189D7D2003856BC /* PBXTextBookmark */;
			EAFE52341189DAC9003856BC /* PBXTextBookmark */ = EAFE52341189DAC9003856BC /* PBXTextBookmark */;
			EAFE52351189DAC9003856BC /* PBXTextBookmark */ = EAFE52351189DAC9003856BC /* PBXTextBookmark */;
			EAFE52471189DB7D003856BC /* PBXTextBookmark */ = EAFE52471189DB7D003856BC /* PBXTextBookmark */;
			EAFE52501189DBE2003856BC /* PBXTextBookmark */ = EAFE52501189DBE2003856BC /* PBXTextBookmark */;
			EAFE52561189DD38003856BC /* PBXTextBookmark */ = EAFE52561189DD38003856BC /* PBXTextBookmark */;
			EAFE52571189DD38003856BC /* PBXTextBookmark */ = EAFE52571189DD38003856BC /* PBXTextBookmark */;
			EAFE52C01189EAD2003856BC /* PBXTextBookmark */ = EAFE52C01189EAD2003856BC /* PBXTextBookmark */;
		};
		sourceControlManager = EA530DB71186F72700C8D244 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* sampler */ = {
		activeExec = 0;
		executables = (
			EA530D8D1186F6F000C8D244 /* sampler */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5174}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{1311, 1757}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1560}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{210, 897}";
		};
	};
	EA530D8D1186F6F000C8D244 /* sampler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sampler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA530DB71186F72700C8D244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA530DB81186F72700C8D244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA530DF01186FA8800C8D244 /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2054}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1653, 1409}";
		};
	};
	EA530DF11186FA8800C8D244 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	EA530DFD1186FCE700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	EA530DFE1186FCE700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EA530E76118703C300C8D244 /* TouchPad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchPad.h;
		path = "/Work/openframeworks/006-iPhone/apps/examples/sampletoy/src/TouchPad.h";
		sourceTree = "<absolute>";
	};
	EA530E8F1187068D00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530E76118703C300C8D244 /* TouchPad.h */;
		name = "TouchPad.h: 278";
		rLen = 30;
		rLoc = 5856;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4910;
	};
	EA530EB4118707E200C8D244 /* Vision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1976}}";
			sepNavSelRange = "{599, 27}";
			sepNavVisRange = "{165, 1609}";
			sepNavWindowFrame = "{{15, 4}, {782, 874}}";
		};
	};
	EA530ED71187099200C8D244 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	EA530EEF1187099200C8D244 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	EA530EF71187099200C8D244 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2119}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{1569, 2019}";
		};
	};
	EA530EF81187099200C8D244 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 9529}}";
			sepNavSelRange = "{20210, 93}";
			sepNavVisRange = "{19616, 1163}";
		};
	};
	EA530F051187099A00C8D244 /* guiBaseObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	EA530F061187099A00C8D244 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2522}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRange = "{1325, 1879}";
		};
	};
	EA530F071187099A00C8D244 /* guiCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	EA530F081187099A00C8D244 /* guiCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	EA530F091187099A00C8D244 /* guiCallbackValue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	EA530F0B1187099A00C8D244 /* guiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	EA530F0C1187099A00C8D244 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	EA530F0D1187099A00C8D244 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	EA530F111187099A00C8D244 /* guiType2DSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EA530F121187099A00C8D244 /* guiType2DSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	EA530F181187099A00C8D244 /* guiTypeCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	EA530F211187099A00C8D244 /* guiTypePanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	EA530F221187099A00C8D244 /* guiTypePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	EA530F241187099A00C8D244 /* guiTypeSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	EA530F321187099A00C8D244 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 14872}}";
			sepNavSelRange = "{9730, 0}";
			sepNavVisRange = "{9070, 1530}";
		};
	};
	EA530F331187099A00C8D244 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2710, 2899}";
		};
	};
	EA530F341187099A00C8D244 /* simpleColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	EA530F351187099A00C8D244 /* simpleColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	EA530F55118709AF00C8D244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Work/openframeworks/SAM Sprint/trunk/of_preRelease_v0061_osx_FAT/apps/tuke/sampler/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EA530F5B118709ED00C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530ED71187099200C8D244 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	EA530FFC1187203700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EF81187099200C8D244 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 670";
		rLen = 93;
		rLoc = 20210;
		rType = 0;
		vrLen = 1163;
		vrLoc = 19616;
	};
	EA530FFD1187203700C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EEF1187099200C8D244 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 345";
		rLen = 61;
		rLoc = 12214;
		rType = 0;
		vrLen = 970;
		vrLoc = 11371;
	};
	EA531028118721C500C8D244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EF71187099200C8D244 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 48;
		rLoc = 270;
		rType = 0;
		vrLen = 2365;
		vrLoc = 2895;
	};
	EAFE4ED41189967C003856BC /* WavFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2691}}";
			sepNavSelRange = "{3355, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 4}, {782, 874}}";
		};
	};
	EAFE4EE811899B3D003856BC /* WavFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WavFile.h;
		path = /Work/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/mareks/sampletoy/src/WavFile.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2067}}";
			sepNavSelRange = "{0, 4205}";
			sepNavVisRange = "{1964, 1677}";
		};
	};
	EAFE4EEA11899B3D003856BC /* WavFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WavFile.h;
		path = "/Work/openframeworks/of_preRelease_v0.06_xcode_FAT/apps/mareks/capture-av/WavFile.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2873}}";
			sepNavSelRange = "{0, 4814}";
			sepNavVisRange = "{0, 823}";
		};
	};
	EAFE4F491189A0E9003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4EE811899B3D003856BC /* WavFile.h */;
		name = "WavFile.h: 1";
		rLen = 4205;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1964;
	};
	EAFE4FD31189A644003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4EEA11899B3D003856BC /* WavFile.h */;
		name = "WavFile.h: 1";
		rLen = 4814;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	EAFE4FE51189A7B4003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4FE61189A7B4003856BC /* maximilian.cpp */;
		name = "maximilian.cpp: 283";
		rLen = 27;
		rLoc = 7537;
		rType = 0;
		vrLen = 1965;
		vrLoc = 7303;
	};
	EAFE4FE61189A7B4003856BC /* maximilian.cpp */ = {
		isa = PBXFileReference;
		name = maximilian.cpp;
		path = "/Users/marek/Desktop/maximilian 2/maximilian.cpp";
		sourceTree = "<absolute>";
	};
	EAFE4FE71189A7B4003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4FE81189A7B4003856BC /* maximilian.cpp */;
		name = "maximilian.cpp: 273";
		rLen = 31;
		rLoc = 7304;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6646;
	};
	EAFE4FE81189A7B4003856BC /* maximilian.cpp */ = {
		isa = PBXFileReference;
		name = maximilian.cpp;
		path = "/Users/marek/Desktop/maximilian 2/ofxMaximilian/maximilian.cpp";
		sourceTree = "<absolute>";
	};
	EAFE4FE91189A7B4003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4FEA1189A7B4003856BC /* maximilian.h */;
		name = "maximilian.h: 207";
		rLen = 1308;
		rLoc = 4504;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4379;
	};
	EAFE4FEA1189A7B4003856BC /* maximilian.h */ = {
		isa = PBXFileReference;
		name = maximilian.h;
		path = "/Users/marek/Desktop/maximilian 2/ofxMaximilian/maximilian.h";
		sourceTree = "<absolute>";
	};
	EAFE507D1189B4C9003856BC /* customDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	EAFE507E1189B4C9003856BC /* customDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2288}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{572, 661}";
		};
	};
	EAFE507F1189B4C9003856BC /* ofxCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1417}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1355, 850}";
		};
	};
	EAFE50801189B4C9003856BC /* ofxCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 819}}";
			sepNavSelRange = "{1036, 26}";
			sepNavVisRange = "{178, 1210}";
		};
	};
	EAFE50F61189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F051187099A00C8D244 /* guiBaseObject.cpp */;
		name = "guiBaseObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	EAFE50F71189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F071187099A00C8D244 /* guiCallback.cpp */;
		name = "guiCallback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	EAFE50F81189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F081187099A00C8D244 /* guiCallback.h */;
		name = "guiCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	EAFE50F91189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F091187099A00C8D244 /* guiCallbackValue.cpp */;
		name = "guiCallbackValue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	EAFE50FA1189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F121187099A00C8D244 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	EAFE50FB1189C419003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F111187099A00C8D244 /* guiType2DSlider.cpp */;
		name = "guiType2DSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	EAFE510E1189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F061187099A00C8D244 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 154";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1325;
	};
	EAFE510F1189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F0D1187099A00C8D244 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 32";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	EAFE51101189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F221187099A00C8D244 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	EAFE51111189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F211187099A00C8D244 /* guiTypePanel.cpp */;
		name = "guiTypePanel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	EAFE51121189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F241187099A00C8D244 /* guiTypeSlider.h */;
		name = "guiTypeSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EAFE51131189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F331187099A00C8D244 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2899;
		vrLoc = 2710;
	};
	EAFE51141189C57F003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F321187099A00C8D244 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 357";
		rLen = 0;
		rLoc = 9730;
		rType = 0;
		vrLen = 1530;
		vrLoc = 9070;
	};
	EAFE51301189C6BD003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F181187099A00C8D244 /* guiTypeCustom.h */;
		name = "guiTypeCustom.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	EAFE51311189C6BD003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F351187099A00C8D244 /* simpleColor.h */;
		name = "simpleColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	EAFE51321189C6BD003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F341187099A00C8D244 /* simpleColor.cpp */;
		name = "simpleColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	EAFE51331189C6BD003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F0C1187099A00C8D244 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	EAFE51341189C6BD003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530F0B1187099A00C8D244 /* guiColor.cpp */;
		name = "guiColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	EAFE518E1189D1AC003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE507F1189B4C9003856BC /* ofxCvOpticalFlowLK.cpp */;
		name = "ofxCvOpticalFlowLK.cpp: 87";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1507;
	};
	EAFE519D1189D1F5003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE507D1189B4C9003856BC /* customDrawer.cpp */;
		name = "customDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	EAFE519E1189D1F5003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE50801189B4C9003856BC /* ofxCvOpticalFlowLK.h */;
		name = "ofxCvOpticalFlowLK.h: 42";
		rLen = 26;
		rLoc = 1036;
		rType = 0;
		vrLen = 1210;
		vrLoc = 178;
	};
	EAFE51F91189D7D2003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530DF11186FA8800C8D244 /* Sample.h */;
		name = "Sample.h: 40";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	EAFE52341189DAC9003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530EB4118707E200C8D244 /* Vision.h */;
		name = "Vision.h: 33";
		rLen = 27;
		rLoc = 599;
		rType = 0;
		vrLen = 1609;
		vrLoc = 165;
	};
	EAFE52351189DAC9003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE4ED41189967C003856BC /* WavFile.h */;
		name = "WavFile.h: 160";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EAFE52471189DB7D003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA530DF01186FA8800C8D244 /* Sample.cpp */;
		name = "Sample.cpp: 117";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1653;
	};
	EAFE52501189DBE2003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAFE507E1189B4C9003856BC /* customDrawer.h */;
		name = "customDrawer.h: 76";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1934;
	};
	EAFE52561189DD38003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1154;
	};
	EAFE52571189DD38003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1016;
	};
	EAFE52C01189EAD2003856BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1311;
	};
}
