// !$*UTF8*$!
{
	5D1C902E113D7BA700C5E75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1C902F113D7BA700C5E75E /* HTTPClientSession.h */;
		name = "HTTPClientSession.h: 139";
		rLen = 58;
		rLoc = 4742;
		rType = 0;
		vrLen = 2280;
		vrLoc = 316;
	};
	5D1C902F113D7BA700C5E75E /* HTTPClientSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPClientSession.h;
		path = /Users/joel/Documents/Projects/HellicarAndLewis/thehellowall/OF/of_preRelease_v0061_osxSL_FAT/libs/poco/include/Poco/Net/HTTPClientSession.h;
		sourceTree = "<absolute>";
	};
	5D1C9070113D7F7700C5E75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C71135AAB70066162F /* webImageLoader.h */;
		name = "webImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	5D1F6BEB1143C5270091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1F6BEC1143C5270091B83A /* ofMath.h */;
		name = "ofMath.h: 22";
		rLen = 61;
		rLoc = 604;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	5D1F6BEC1143C5270091B83A /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/joel/Documents/Projects/HellicarAndLewis/thehellowall/OF/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	5D1F6C3E1143D0B50091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1F6C3F1143D0B50091B83A /* UTF8StringTest.cpp */;
		name = "UTF8StringTest.cpp: 99";
		rLen = 25;
		rLoc = 2814;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1814;
	};
	5D1F6C3F1143D0B50091B83A /* UTF8StringTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UTF8StringTest.cpp;
		path = "/Users/joel/Documents/Projects/HellicarAndLewis/thehellowall/2010_03_05_Poco/poco-1.3.6p2-all/Foundation/testsuite/src/UTF8StringTest.cpp";
		sourceTree = "<absolute>";
	};
	5D1F6C631143D36A0091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D1F6C641143D36A0091B83A /* cssmapple.h */;
		name = "cssmapple.h: 821";
		rLen = 24;
		rLoc = 35327;
		rType = 0;
		vrLen = 2066;
		vrLoc = 37392;
	};
	5D1F6C641143D36A0091B83A /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	5D1F6C6B1143D3C60091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	5D1F6CAF1143DB1D0091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C61135AAB70066162F /* ofxTwitterRequest.h */;
		name = "ofxTwitterRequest.h: 60";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	5D1F6CB01143DB1D0091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C51135AAB70066162F /* ofxTwitterProfile.h */;
		name = "ofxTwitterProfile.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1124;
		vrLoc = 27;
	};
	5D1F6CB11143DB1D0091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C21135AAB70066162F /* ofxTwitter.cpp */;
		name = "ofxTwitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	5D1F6CB21143DB1D0091B83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C41135AAB70066162F /* ofxTwitterEvents.h */;
		name = "ofxTwitterEvents.h: 13";
		rLen = 49;
		rLoc = 193;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	5D2B71BE118853F2003519E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3343;
	};
	5D340973112309AB0022D1A8 /* TheHelloWall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheHelloWall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D340999112309B40022D1A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D34099A112309B40022D1A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D4CD9C01135AAB70066162F /* ofxTweet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5D4CD9C11135AAB70066162F /* ofxTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1014}}";
			sepNavSelRange = "{1849, 6}";
			sepNavVisRange = "{527, 1372}";
		};
	};
	5D4CD9C21135AAB70066162F /* ofxTwitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	5D4CD9C31135AAB70066162F /* ofxTwitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 6214}}";
			sepNavSelRange = "{6154, 0}";
			sepNavVisRange = "{2351, 1458}";
		};
	};
	5D4CD9C41135AAB70066162F /* ofxTwitterEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 750}}";
			sepNavSelRange = "{193, 49}";
			sepNavVisRange = "{0, 500}";
		};
	};
	5D4CD9C51135AAB70066162F /* ofxTwitterProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{27, 1124}";
		};
	};
	5D4CD9C61135AAB70066162F /* ofxTwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1261}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	5D4CD9C71135AAB70066162F /* webImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	5D4CD9D01135AAB70066162F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2132}}";
			sepNavSelRange = "{1695, 14}";
			sepNavVisRange = "{1351, 2160}";
		};
	};
	5D6D12EB11884E810069AB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 730";
		rLen = 12;
		rLoc = 22507;
		rType = 0;
		vrLen = 2458;
		vrLoc = 21767;
	};
	5D6D12F911884E810069AB4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3343;
	};
	5D7B32D111416D660038BA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7B32D211416D660038BA88 /* StringTokenizer.cpp */;
		name = "StringTokenizer.cpp: 44";
		rLen = 260;
		rLoc = 1753;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	5D7B32D211416D660038BA88 /* StringTokenizer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StringTokenizer.cpp;
		path = "/Users/joel/Documents/Projects/HellicarAndLewis/thehellowall/2010_03_05_Poco/poco-1.3.6p2-all/Foundation/samples/StringTokenizer/src/StringTokenizer.cpp";
		sourceTree = "<absolute>";
	};
	5D7B339411418AD90038BA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9D01135AAB70066162F /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 44";
		rLen = 14;
		rLoc = 1695;
		rType = 0;
		vrLen = 2160;
		vrLoc = 1351;
	};
	5DE664E6118723EE001578EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C01135AAB70066162F /* ofxTweet.cpp */;
		name = "ofxTweet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5DE664E7118723EE001578EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C11135AAB70066162F /* ofxTweet.h */;
		name = "ofxTweet.h: 71";
		rLen = 6;
		rLoc = 1849;
		rType = 0;
		vrLen = 1372;
		vrLoc = 527;
	};
	5DE664E8118723EE001578EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4CD9C31135AAB70066162F /* ofxTwitter.h */;
		name = "ofxTwitter.h: 250";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2351;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5D340973112309AB0022D1A8 /* TheHelloWall */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* TheHelloWall */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* TheHelloWall */,
		);
		breakpoints = (
		);
		codeSenseManager = 5D34099A112309B40022D1A8 /* Code sense */;
		executables = (
			5D340973112309AB0022D1A8 /* TheHelloWall */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294145990;
			PBXWorkspaceStateSaveDate = 294145990;
		};
		perUserProjectItems = {
			5D1C902E113D7BA700C5E75E /* PBXTextBookmark */ = 5D1C902E113D7BA700C5E75E /* PBXTextBookmark */;
			5D1C9070113D7F7700C5E75E /* PBXTextBookmark */ = 5D1C9070113D7F7700C5E75E /* PBXTextBookmark */;
			5D1F6BEB1143C5270091B83A /* PBXTextBookmark */ = 5D1F6BEB1143C5270091B83A /* PBXTextBookmark */;
			5D1F6C3E1143D0B50091B83A /* PBXTextBookmark */ = 5D1F6C3E1143D0B50091B83A /* PBXTextBookmark */;
			5D1F6C631143D36A0091B83A /* PBXTextBookmark */ = 5D1F6C631143D36A0091B83A /* PBXTextBookmark */;
			5D1F6C6B1143D3C60091B83A /* PBXTextBookmark */ = 5D1F6C6B1143D3C60091B83A /* PBXTextBookmark */;
			5D1F6CAF1143DB1D0091B83A /* PBXTextBookmark */ = 5D1F6CAF1143DB1D0091B83A /* PBXTextBookmark */;
			5D1F6CB01143DB1D0091B83A /* PBXTextBookmark */ = 5D1F6CB01143DB1D0091B83A /* PBXTextBookmark */;
			5D1F6CB11143DB1D0091B83A /* PBXTextBookmark */ = 5D1F6CB11143DB1D0091B83A /* PBXTextBookmark */;
			5D1F6CB21143DB1D0091B83A /* PBXTextBookmark */ = 5D1F6CB21143DB1D0091B83A /* PBXTextBookmark */;
			5D2B71BE118853F2003519E6 /* PBXTextBookmark */ = 5D2B71BE118853F2003519E6 /* PBXTextBookmark */;
			5D6D12EB11884E810069AB4A /* PBXTextBookmark */ = 5D6D12EB11884E810069AB4A /* PBXTextBookmark */;
			5D6D12F911884E810069AB4A /* PBXTextBookmark */ = 5D6D12F911884E810069AB4A /* PBXTextBookmark */;
			5D7B32D111416D660038BA88 /* PBXTextBookmark */ = 5D7B32D111416D660038BA88 /* PBXTextBookmark */;
			5D7B339411418AD90038BA88 /* PBXTextBookmark */ = 5D7B339411418AD90038BA88 /* PBXTextBookmark */;
			5DE664E6118723EE001578EF /* PBXTextBookmark */ = 5DE664E6118723EE001578EF /* PBXTextBookmark */;
			5DE664E7118723EE001578EF /* PBXTextBookmark */ = 5DE664E7118723EE001578EF /* PBXTextBookmark */;
			5DE664E8118723EE001578EF /* PBXTextBookmark */ = 5DE664E8118723EE001578EF /* PBXTextBookmark */;
		};
		sourceControlManager = 5D340999112309B40022D1A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* TheHelloWall */ = {
		activeExec = 0;
		executables = (
			5D340973112309AB0022D1A8 /* TheHelloWall */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 750}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 10543}}";
			sepNavSelRange = "{22507, 12}";
			sepNavVisRange = "{21767, 2458}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 4654}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{3343, 1578}";
		};
	};
}
